<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.3035340987" sel1="13.5006769559" vpos="0" h="0.0000000000" zoom="75.7740237280" rate="22050.0">
	<tags/>
	<wavetrack name="23387__ljudman__dog" channel="0" linked="0" mute="0" solo="0" height="147" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302056">
				<waveblock start="0">
					<simpleblockfile filename="e0000f69.au" len="135456" min="-0.736556" max="0.465219" rms="0.064002"/>
				</waveblock>
				<waveblock start="135456">
					<simpleblockfile filename="e000078d.au" len="135475" min="-0.385929" max="0.389442" rms="0.046002"/>
				</waveblock>
				<waveblock start="270931">
					<simpleblockfile filename="e0000a54.au" len="31125" min="-0.930775" max="0.849563" rms="0.073565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.105577077822" val="0.986111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297690">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.874952" max="0.874993" rms="0.427989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b6.au" len="35546" min="-1.0" max="1.0" rms="0.388696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
