<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="4.9359883188" sel1="4.9359883188" vpos="0" h="0.0000000000" zoom="193.2743633871" rate="22050.0">
	<tags/>
	<wavetrack name="60992__IFartInUrGeneralDirection__pooh_bear_attacks_me_for_a_treat" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137132">
				<waveblock start="0">
					<simpleblockfile filename="e0000553.au" len="137132" min="-0.961645" max="1.024751" rms="0.096745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133595">
				<waveblock start="0">
					<simpleblockfile filename="e0000e11.au" len="133595" min="-1.0" max="1.0" rms="0.824432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="58">
				<controlpoint t="0.041391935587" val="0.347222208977"/>
				<controlpoint t="0.129349798710" val="0.500000000000"/>
				<controlpoint t="0.217307661833" val="0.388888895512"/>
				<controlpoint t="0.336309476647" val="0.347222208977"/>
				<controlpoint t="0.460485283409" val="0.527777791023"/>
				<controlpoint t="0.543269154584" val="0.652777791023"/>
				<controlpoint t="0.672618953294" val="0.541666686535"/>
				<controlpoint t="0.745054840572" val="0.472222208977"/>
				<controlpoint t="0.864056655385" val="0.541666686535"/>
				<controlpoint t="1.024450405786" val="0.652777791023"/>
				<controlpoint t="1.158974196445" val="0.541666686535"/>
				<controlpoint t="1.355585890485" val="0.444444447756"/>
				<controlpoint t="1.505631656989" val="0.569444417953"/>
				<controlpoint t="1.619459479854" val="0.430555552244"/>
				<controlpoint t="1.733287302719" val="0.611111104488"/>
				<controlpoint t="1.826419157791" val="0.722222208977"/>
				<controlpoint t="1.909203028965" val="0.625000000000"/>
				<controlpoint t="2.012682867934" val="0.555555582047"/>
				<controlpoint t="2.121336698850" val="0.611111104488"/>
				<controlpoint t="2.209294561973" val="0.708333313465"/>
				<controlpoint t="2.323122384839" val="0.652777791023"/>
				<controlpoint t="2.426602223807" val="0.583333313465"/>
				<controlpoint t="2.514560086930" val="0.708333313465"/>
				<controlpoint t="2.586995974208" val="0.500000000000"/>
				<controlpoint t="2.669779845382" val="0.402777791023"/>
				<controlpoint t="2.747389724609" val="1.000000000000"/>
				<controlpoint t="2.845695571629" val="0.902777791023"/>
				<controlpoint t="2.949175410597" val="0.263888895512"/>
				<controlpoint t="3.021611297875" val="0.972222208977"/>
				<controlpoint t="3.166483072430" val="0.861111104488"/>
				<controlpoint t="3.259614927502" val="0.680555582047"/>
				<controlpoint t="3.383790734264" val="0.097222223878"/>
				<controlpoint t="3.513140532974" val="0.111111111939"/>
				<controlpoint t="3.575228436355" val="0.986111104488"/>
				<controlpoint t="3.678708275323" val="0.930555582047"/>
				<controlpoint t="3.766666138447" val="0.819444417953"/>
				<controlpoint t="3.875319969363" val="0.583333313465"/>
				<controlpoint t="3.968451824435" val="0.250000000000"/>
				<controlpoint t="4.071931663403" val="0.208333328366"/>
				<controlpoint t="4.149541542629" val="1.000000000000"/>
				<controlpoint t="4.289239325236" val="0.888888895512"/>
				<controlpoint t="4.403067148102" val="0.680555582047"/>
				<controlpoint t="4.511720979018" val="0.069444447756"/>
				<controlpoint t="4.687636705264" val="0.097222223878"/>
				<controlpoint t="4.723854648903" val="1.000000000000"/>
				<controlpoint t="4.868726423459" val="0.875000000000"/>
				<controlpoint t="4.956684286582" val="0.763888895512"/>
				<controlpoint t="5.049816141654" val="0.097222223878"/>
				<controlpoint t="5.179165940364" val="0.138888895512"/>
				<controlpoint t="5.236084851797" val="0.638888895512"/>
				<controlpoint t="5.365429650507" val="0.541666686535"/>
				<controlpoint t="5.510301425063" val="0.277777791023"/>
				<controlpoint t="5.644825215721" val="0.083333335817"/>
				<controlpoint t="5.815566950019" val="0.097222223878"/>
				<controlpoint t="5.825914933916" val="0.388888895512"/>
				<controlpoint t="5.882828845348" val="0.513888895512"/>
				<controlpoint t="5.950090740678" val="0.305555552244"/>
				<controlpoint t="6.038048603801" val="0.069444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
