<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="here-kitty_data" version="1.3.0" audacityversion="2.0.2" sel0="0.3184243947" sel1="2.7765649843" vpos="0" h="0.0000000000" zoom="414.5411036036" rate="22050.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Krazy Karl"/>
		<tag name="TITLE" value="intro"/>
	</tags>
	<wavetrack name="here-kitty" channel="0" linked="0" mute="0" solo="1" height="154" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127872">
				<waveblock start="0">
					<simpleblockfile filename="e00009ee.au" len="127872" min="-1.139553" max="1.122182" rms="0.326321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.31841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54202">
				<waveblock start="0">
					<simpleblockfile filename="e0000dba.au" len="54202" min="-1.0" max="1.0" rms="0.910014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="39">
				<controlpoint t="0.028959368551" val="0.000000000000"/>
				<controlpoint t="0.060319346818" val="0.180555552244"/>
				<controlpoint t="0.098916243147" val="0.750000000000"/>
				<controlpoint t="0.183346953868" val="0.916666686535"/>
				<controlpoint t="0.287076112752" val="0.805555582047"/>
				<controlpoint t="0.381156047555" val="0.652777791023"/>
				<controlpoint t="0.472823676337" val="0.388888895512"/>
				<controlpoint t="0.475235982357" val="0.013888888992"/>
				<controlpoint t="0.612737425530" val="0.402777791023"/>
				<controlpoint t="0.653746627880" val="0.805555582047"/>
				<controlpoint t="0.701992748292" val="0.902777791023"/>
				<controlpoint t="0.745414256662" val="0.819444417953"/>
				<controlpoint t="0.791248071053" val="0.305555552244"/>
				<controlpoint t="0.832257273403" val="0.597222208977"/>
				<controlpoint t="0.868441863712" val="0.958333313465"/>
				<controlpoint t="0.931161820247" val="0.805555582047"/>
				<controlpoint t="1.018004836987" val="0.041666667908"/>
				<controlpoint t="1.090374017605" val="0.263888895512"/>
				<controlpoint t="1.128970913934" val="0.750000000000"/>
				<controlpoint t="1.162743198222" val="0.875000000000"/>
				<controlpoint t="1.198927788531" val="0.791666686535"/>
				<controlpoint t="1.242349296901" val="0.361111104488"/>
				<controlpoint t="1.278533887210" val="0.875000000000"/>
				<controlpoint t="1.341253843745" val="0.944444417953"/>
				<controlpoint t="1.384675352115" val="0.763888895512"/>
				<controlpoint t="1.476342980897" val="0.041666667908"/>
				<controlpoint t="1.669327462544" val="0.430555552244"/>
				<controlpoint t="1.705512052852" val="0.833333313465"/>
				<controlpoint t="1.751345867243" val="0.958333313465"/>
				<controlpoint t="1.838188883984" val="0.125000000000"/>
				<controlpoint t="1.891259616437" val="0.611111104488"/>
				<controlpoint t="1.946742654910" val="0.930555582047"/>
				<controlpoint t="2.009462611445" val="0.930555582047"/>
				<controlpoint t="2.052884119815" val="0.750000000000"/>
				<controlpoint t="2.093893322165" val="0.875000000000"/>
				<controlpoint t="2.146964054618" val="0.777777791023"/>
				<controlpoint t="2.236219377379" val="0.583333313465"/>
				<controlpoint t="2.272403967688" val="0.236111104488"/>
				<controlpoint t="2.347185454326" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
