<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laugh1_data" version="1.3.0" audacityversion="2.0.2" sel0="2.3635228135" sel1="2.3635228135" vpos="0" h="2.3615828494" zoom="1546.4204446000" rate="22050.0">
	<tags/>
	<wavetrack name="laugh1" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137112">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000fbb.auf" aliasfile="C:\git\halloween\2012\dead-deer\laugh1.wav" aliasstart="0" aliaslen="137112" aliaschannel="0" min="-1.0" max="0.999969" rms="0.205186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67586">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddd.au" len="67586" min="-1.0" max="1.0" rms="0.719429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="106">
				<controlpoint t="0.007113201354" val="0.055555555969"/>
				<controlpoint t="0.027164496078" val="0.833333313465"/>
				<controlpoint t="0.048499100139" val="0.750000000000"/>
				<controlpoint t="0.062078848178" val="0.902777791023"/>
				<controlpoint t="0.087298380251" val="0.597222208977"/>
				<controlpoint t="0.117044495003" val="0.055555555969"/>
				<controlpoint t="0.183003271192" val="0.055555555969"/>
				<controlpoint t="0.193349745888" val="0.583333313465"/>
				<controlpoint t="0.210162767270" val="0.819444417953"/>
				<controlpoint t="0.225035824646" val="0.861111104488"/>
				<controlpoint t="0.235382299342" val="0.777777791023"/>
				<controlpoint t="0.250255356718" val="0.597222208977"/>
				<controlpoint t="0.280001471470" val="0.083333335817"/>
				<controlpoint t="0.339493700975" val="0.083333335817"/>
				<controlpoint t="0.351133485008" val="0.819444417953"/>
				<controlpoint t="0.366653197053" val="0.930555582047"/>
				<controlpoint t="0.380232945092" val="0.694444417953"/>
				<controlpoint t="0.393166038462" val="0.888888895512"/>
				<controlpoint t="0.428085390562" val="0.138888895512"/>
				<controlpoint t="0.491457548077" val="0.000000000000"/>
				<controlpoint t="0.492109202746" val="0.236111104488"/>
				<controlpoint t="0.503743986779" val="0.541666686535"/>
				<controlpoint t="0.510210533465" val="0.833333313465"/>
				<controlpoint t="0.538663338880" val="0.736111104488"/>
				<controlpoint t="0.565822834958" val="0.611111104488"/>
				<controlpoint t="0.600742187058" val="0.097222223878"/>
				<controlpoint t="0.666700963247" val="0.027777777985"/>
				<controlpoint t="0.670580891258" val="0.680555582047"/>
				<controlpoint t="0.693213804657" val="0.819444417953"/>
				<controlpoint t="0.715200063386" val="0.680555582047"/>
				<controlpoint t="0.723606574077" val="0.902777791023"/>
				<controlpoint t="0.749472760818" val="0.125000000000"/>
				<controlpoint t="0.815431537007" val="0.083333335817"/>
				<controlpoint t="0.832244558389" val="0.638888895512"/>
				<controlpoint t="0.855524126456" val="0.930555582047"/>
				<controlpoint t="0.879450349191" val="0.819444417953"/>
				<controlpoint t="0.920189593308" val="0.055555555969"/>
				<controlpoint t="0.995201534857" val="0.000000000000"/>
				<controlpoint t="0.997788153531" val="0.222222223878"/>
				<controlpoint t="1.005548009553" val="0.472222208977"/>
				<controlpoint t="1.017834448255" val="0.777777791023"/>
				<controlpoint t="1.034647469637" val="0.972222208977"/>
				<controlpoint t="1.068273512400" val="0.583333313465"/>
				<controlpoint t="1.120005885882" val="0.000000000000"/>
				<controlpoint t="1.152985273976" val="0.027777777985"/>
				<controlpoint t="1.169151640690" val="0.347222208977"/>
				<controlpoint t="1.187257971408" val="0.708333313465"/>
				<controlpoint t="1.202777683453" val="0.708333313465"/>
				<controlpoint t="1.227997215525" val="0.458333343267"/>
				<controlpoint t="1.240930308896" val="0.083333335817"/>
				<controlpoint t="1.245456891575" val="0.000000000000"/>
				<controlpoint t="1.332108617157" val="0.055555555969"/>
				<controlpoint t="1.342455091854" val="0.347222208977"/>
				<controlpoint t="1.354094875887" val="0.708333313465"/>
				<controlpoint t="1.368321278595" val="0.833333313465"/>
				<controlpoint t="1.389014227987" val="0.638888895512"/>
				<controlpoint t="1.409707177380" val="0.305555552244"/>
				<controlpoint t="1.430400126773" val="0.041666667908"/>
				<controlpoint t="1.475019298901" val="0.263888895512"/>
				<controlpoint t="1.492478974951" val="0.777777791023"/>
				<controlpoint t="1.522225089703" val="0.319444447756"/>
				<controlpoint t="1.550677895118" val="0.847222208977"/>
				<controlpoint t="1.584303937881" val="0.291666656733"/>
				<controlpoint t="1.612110088628" val="0.819444417953"/>
				<controlpoint t="1.650909368739" val="0.333333343267"/>
				<controlpoint t="1.691001958188" val="0.888888895512"/>
				<controlpoint t="1.744674295675" val="0.291666656733"/>
				<controlpoint t="1.794466705151" val="0.861111104488"/>
				<controlpoint t="1.877885157391" val="0.277777791023"/>
				<controlpoint t="1.917331092171" val="0.805555582047"/>
				<controlpoint t="1.956130372282" val="1.000000000000"/>
				<controlpoint t="2.006569436427" val="0.222222223878"/>
				<controlpoint t="2.046662025875" val="0.402777791023"/>
				<controlpoint t="2.066708320599" val="0.805555582047"/>
				<controlpoint t="2.086754615324" val="0.638888895512"/>
				<controlpoint t="2.111974147396" val="0.194444447756"/>
				<controlpoint t="2.135253715463" val="0.763888895512"/>
				<controlpoint t="2.158533283530" val="0.888888895512"/>
				<controlpoint t="2.207679038337" val="0.333333343267"/>
				<controlpoint t="2.231605261073" val="0.652777791023"/>
				<controlpoint t="2.265877958505" val="0.388888895512"/>
				<controlpoint t="2.288510871903" val="0.777777791023"/>
				<controlpoint t="2.337656626711" val="0.097222223878"/>
				<controlpoint t="2.352529684087" val="0.472222208977"/>
				<controlpoint t="2.369989360137" val="0.625000000000"/>
				<controlpoint t="2.403615402900" val="0.263888895512"/>
				<controlpoint t="2.430128244309" val="0.416666656733"/>
				<controlpoint t="2.447587920359" val="0.763888895512"/>
				<controlpoint t="2.481860617791" val="0.444444447756"/>
				<controlpoint t="2.502553567184" val="0.194444447756"/>
				<controlpoint t="2.514840005886" val="0.708333313465"/>
				<controlpoint t="2.546526084644" val="0.805555582047"/>
				<controlpoint t="2.597611803457" val="0.333333343267"/>
				<controlpoint t="2.629944536883" val="0.708333313465"/>
				<controlpoint t="2.631237846220" val="0.694444417953"/>
				<controlpoint t="2.667450507657" val="0.305555552244"/>
				<controlpoint t="2.687496802382" val="0.194444447756"/>
				<controlpoint t="2.714656298459" val="0.777777791023"/>
				<controlpoint t="2.743109103874" val="0.666666686535"/>
				<controlpoint t="2.778028455975" val="0.222222223878"/>
				<controlpoint t="2.806481261390" val="0.736111104488"/>
				<controlpoint t="2.860800253546" val="0.291666656733"/>
				<controlpoint t="2.915119245702" val="0.125000000000"/>
				<controlpoint t="2.941632087111" val="0.444444447756"/>
				<controlpoint t="2.996597733936" val="0.263888895512"/>
				<controlpoint t="3.048976762086" val="0.055555555969"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
