<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laugh2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0253347973" sel1="3.7527270875" vpos="0" h="0.0000000000" zoom="315.7712263729" rate="22050.0">
	<tags/>
	<wavetrack name="laugh2" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167869">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00001a4.auf" aliasfile="C:\git\halloween\2012\dead-deer\laugh2.wav" aliasstart="0" aliaslen="167869" aliaschannel="0" min="-1.0" max="0.999969" rms="0.317785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.02535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82189">
				<waveblock start="0">
					<simpleblockfile filename="e000000f.au" len="82189" min="-1.0" max="1.0" rms="0.793036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="51">
				<controlpoint t="0.037985519222" val="0.152777776122"/>
				<controlpoint t="0.113989910995" val="0.944444417953"/>
				<controlpoint t="0.196328002083" val="0.861111104488"/>
				<controlpoint t="0.246997596598" val="0.083333335817"/>
				<controlpoint t="0.300834040771" val="0.097222223878"/>
				<controlpoint t="0.335669387001" val="0.944444417953"/>
				<controlpoint t="0.430674876717" val="0.888888895512"/>
				<controlpoint t="0.468677072604" val="0.055555555969"/>
				<controlpoint t="0.547848314034" val="0.875000000000"/>
				<controlpoint t="0.608018457522" val="0.888888895512"/>
				<controlpoint t="0.665021751352" val="0.208333328366"/>
				<controlpoint t="0.706190796896" val="0.902777791023"/>
				<controlpoint t="0.766360940383" val="0.875000000000"/>
				<controlpoint t="0.823364234213" val="0.069444447756"/>
				<controlpoint t="0.893034926672" val="0.097222223878"/>
				<controlpoint t="0.893039926672" val="0.902777791023"/>
				<controlpoint t="0.931037122558" val="0.930555582047"/>
				<controlpoint t="0.988040416388" val="0.166666671634"/>
				<controlpoint t="1.035543161247" val="0.138888895512"/>
				<controlpoint t="1.064044808162" val="0.944444417953"/>
				<controlpoint t="1.108380703363" val="0.944444417953"/>
				<controlpoint t="1.165383997193" val="0.111111111939"/>
				<controlpoint t="1.241388388966" val="0.069444447756"/>
				<controlpoint t="1.260389486910" val="0.888888895512"/>
				<controlpoint t="1.311059081425" val="0.861111104488"/>
				<controlpoint t="1.361728675941" val="0.083333335817"/>
				<controlpoint t="1.412398270456" val="0.861111104488"/>
				<controlpoint t="1.478902113258" val="0.847222208977"/>
				<controlpoint t="1.532738557431" val="0.055555555969"/>
				<controlpoint t="1.589741851261" val="0.583333313465"/>
				<controlpoint t="1.653078844405" val="0.569444417953"/>
				<controlpoint t="1.710082138235" val="0.152777776122"/>
				<controlpoint t="1.779752830694" val="0.083333335817"/>
				<controlpoint t="1.798753928637" val="0.000000000000"/>
				<controlpoint t="1.808254477609" val="0.722222208977"/>
				<controlpoint t="1.906426816983" val="0.694444417953"/>
				<controlpoint t="1.972930659785" val="0.083333335817"/>
				<controlpoint t="2.058435600530" val="0.027777777985"/>
				<controlpoint t="2.064769299844" val="0.555555582047"/>
				<controlpoint t="2.093270946759" val="0.555555582047"/>
				<controlpoint t="2.150274240589" val="0.513888895512"/>
				<controlpoint t="2.226278632363" val="0.055555555969"/>
				<controlpoint t="2.394121664195" val="0.611111104488"/>
				<controlpoint t="2.523962500141" val="0.291666656733"/>
				<controlpoint t="2.625301689173" val="0.708333313465"/>
				<controlpoint t="2.808978969292" val="0.277777791023"/>
				<controlpoint t="2.907151308665" val="0.902777791023"/>
				<controlpoint t="3.116163386042" val="0.277777791023"/>
				<controlpoint t="3.176333529529" val="0.541666686535"/>
				<controlpoint t="3.350510260677" val="0.263888895512"/>
				<controlpoint t="3.556355488396" val="0.097222223878"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
