<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="looks-tender_data" version="1.3.0" audacityversion="2.0.2" sel0="0.8928792149" sel1="0.8928792149" vpos="0" h="0.0000000000" zoom="554.3862951807" rate="22050.0">
	<tags/>
	<wavetrack name="looks-tender" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95616">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="95616" min="-1.212642" max="1.265806" rms="0.313894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.07573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46138">
				<waveblock start="0">
					<simpleblockfile filename="e00007d5.au" len="46138" min="-1.0" max="1.0" rms="0.840851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="44">
				<controlpoint t="0.000005000000" val="0.000000000000"/>
				<controlpoint t="0.003630079874" val="0.569444417953"/>
				<controlpoint t="0.030687025781" val="0.972222208977"/>
				<controlpoint t="0.075781935625" val="0.819444417953"/>
				<controlpoint t="0.088408510381" val="0.527777791023"/>
				<controlpoint t="0.129895827438" val="0.444444447756"/>
				<controlpoint t="0.165971755313" val="0.944444417953"/>
				<controlpoint t="0.209262868764" val="0.708333313465"/>
				<controlpoint t="0.227300832701" val="0.236111104488"/>
				<controlpoint t="0.241731203851" val="0.680555582047"/>
				<controlpoint t="0.285022317302" val="0.902777791023"/>
				<controlpoint t="0.322902041571" val="0.597222208977"/>
				<controlpoint t="0.348155191084" val="0.152777776122"/>
				<controlpoint t="0.358977969446" val="0.569444417953"/>
				<controlpoint t="0.380623526171" val="0.902777791023"/>
				<controlpoint t="0.454579178316" val="0.569444417953"/>
				<controlpoint t="0.492453902585" val="0.180555552244"/>
				<controlpoint t="0.492458902585" val="0.000000000000"/>
				<controlpoint t="0.575433536698" val="0.055555555969"/>
				<controlpoint t="0.618724650148" val="0.597222208977"/>
				<controlpoint t="0.663819559993" val="0.958333313465"/>
				<controlpoint t="0.723344840987" val="0.680555582047"/>
				<controlpoint t="0.748597990500" val="0.000000000000"/>
				<controlpoint t="0.759420768862" val="-0.000000000000"/>
				<controlpoint t="0.860433366913" val="0.916666686535"/>
				<controlpoint t="0.927173833482" val="1.000000000000"/>
				<controlpoint t="0.975876336114" val="0.708333313465"/>
				<controlpoint t="1.060654766621" val="0.027777777985"/>
				<controlpoint t="1.257268573541" val="0.152777776122"/>
				<controlpoint t="1.275306537479" val="0.736111104488"/>
				<controlpoint t="1.349262189623" val="0.888888895512"/>
				<controlpoint t="1.423217841768" val="0.847222208977"/>
				<controlpoint t="1.475527937187" val="0.680555582047"/>
				<controlpoint t="1.533249421788" val="0.125000000000"/>
				<controlpoint t="1.558502571300" val="0.000000000000"/>
				<controlpoint t="1.621635445082" val="0.833333313465"/>
				<controlpoint t="1.652299983776" val="1.000000000000"/>
				<controlpoint t="1.691983504439" val="0.958333313465"/>
				<controlpoint t="1.719040450345" val="0.763888895512"/>
				<controlpoint t="1.767742952977" val="0.458333343267"/>
				<controlpoint t="1.825464437578" val="0.888888895512"/>
				<controlpoint t="1.930084628416" val="0.805555582047"/>
				<controlpoint t="1.989609909410" val="0.041666667908"/>
				<controlpoint t="1.991413705804" val="0.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
