<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sheep_data" version="1.3.0" audacityversion="2.0.2" sel0="0.2861299195" sel1="1.4054496474" vpos="0" h="0.0387598900" zoom="793.3459051724" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Krazy Karl"/>
		<tag name="TITLE" value="intro"/>
	</tags>
	<wavetrack name="sheep" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66816">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad4.au" len="66816" min="-0.951863" max="1.03337" rms="0.112148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.28612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49362">
				<waveblock start="0">
					<simpleblockfile filename="e00001ec.au" len="49362" min="-1.0" max="1.0" rms="0.868278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="35">
				<controlpoint t="0.000005000000" val="0.013888888992"/>
				<controlpoint t="0.016078644436" val="0.972222208977"/>
				<controlpoint t="0.050111718564" val="0.638888895512"/>
				<controlpoint t="0.076581887331" val="0.944444417953"/>
				<controlpoint t="0.110614961459" val="0.555555582047"/>
				<controlpoint t="0.135824645998" val="1.000000000000"/>
				<controlpoint t="0.173639172807" val="0.416666656733"/>
				<controlpoint t="0.192546436212" val="1.000000000000"/>
				<controlpoint t="0.226579510340" val="0.694444417953"/>
				<controlpoint t="0.245486773744" val="0.805555582047"/>
				<controlpoint t="0.279519847873" val="0.611111104488"/>
				<controlpoint t="0.302208563958" val="0.861111104488"/>
				<controlpoint t="0.327418248497" val="0.666666686535"/>
				<controlpoint t="0.361451322626" val="1.000000000000"/>
				<controlpoint t="0.394223912527" val="0.666666686535"/>
				<controlpoint t="0.443382797379" val="0.944444417953"/>
				<controlpoint t="0.483718292642" val="0.625000000000"/>
				<controlpoint t="0.512709429862" val="0.486111104488"/>
				<controlpoint t="0.551784440898" val="0.888888895512"/>
				<controlpoint t="0.579515093891" val="0.763888895512"/>
				<controlpoint t="0.624892526062" val="0.930555582047"/>
				<controlpoint t="0.679093347822" val="0.597222208977"/>
				<controlpoint t="0.726991748446" val="1.000000000000"/>
				<controlpoint t="0.771108696390" val="0.763888895512"/>
				<controlpoint t="0.805141770519" val="0.944444417953"/>
				<controlpoint t="0.842956297328" val="0.472222208977"/>
				<controlpoint t="0.869426466094" val="0.861111104488"/>
				<controlpoint t="0.897157119087" val="0.625000000000"/>
				<controlpoint t="0.927408740534" val="0.930555582047"/>
				<controlpoint t="0.979088593840" val="0.430555552244"/>
				<controlpoint t="1.009340215287" val="0.861111104488"/>
				<controlpoint t="1.043373289416" val="0.541666686535"/>
				<controlpoint t="1.067322489728" val="0.750000000000"/>
				<controlpoint t="1.103876532310" val="0.458333343267"/>
				<controlpoint t="1.119314727891" val="0.041666667908"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
