<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="smell-delicious_data" version="1.3.0" audacityversion="2.0.2" sel0="3.9484807256" sel1="3.9484807256" vpos="0" h="2.1044653469" zoom="430.0379672897" rate="44100.0">
	<tags/>
	<wavetrack name="smell-delicious" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174128">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="174128" min="-0.644875" max="0.675124" rms="0.1975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.14882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167565">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2c.au" len="167565" min="-1.0" max="1.0" rms="0.923507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="49">
				<controlpoint t="0.000005000000" val="0.180555552244"/>
				<controlpoint t="0.106970506450" val="0.805555582047"/>
				<controlpoint t="0.227890062292" val="0.500000000000"/>
				<controlpoint t="0.344158865987" val="0.875000000000"/>
				<controlpoint t="0.423221652499" val="0.569444417953"/>
				<controlpoint t="0.558093464785" val="0.875000000000"/>
				<controlpoint t="0.669711516331" val="0.472222208977"/>
				<controlpoint t="0.762726559287" val="0.680555582047"/>
				<controlpoint t="1.060374696745" val="0.083333335817"/>
				<controlpoint t="1.074326953188" val="0.013888888992"/>
				<controlpoint t="1.167341996144" val="0.513888895512"/>
				<controlpoint t="1.283610799839" val="0.722222208977"/>
				<controlpoint t="1.358022834203" val="0.444444447756"/>
				<controlpoint t="1.399879603533" val="0.111111111939"/>
				<controlpoint t="1.474291637898" val="0.777777791023"/>
				<controlpoint t="1.551029048336" val="0.055555555969"/>
				<controlpoint t="1.578933561223" val="0.902777791023"/>
				<controlpoint t="1.634742586996" val="0.958333313465"/>
				<controlpoint t="1.711479997434" val="0.847222208977"/>
				<controlpoint t="1.762638271060" val="0.527777791023"/>
				<controlpoint t="1.830074177203" val="0.069444447756"/>
				<controlpoint t="1.957969861267" val="0.083333335817"/>
				<controlpoint t="1.999826630597" val="0.263888895512"/>
				<controlpoint t="2.053310280296" val="0.597222208977"/>
				<controlpoint t="2.127722314661" val="0.875000000000"/>
				<controlpoint t="2.202134349025" val="0.736111104488"/>
				<controlpoint t="2.257943374799" val="0.847222208977"/>
				<controlpoint t="2.309101648424" val="0.708333313465"/>
				<controlpoint t="2.362585298124" val="0.847222208977"/>
				<controlpoint t="2.409092819601" val="0.708333313465"/>
				<controlpoint t="2.469552597523" val="0.847222208977"/>
				<controlpoint t="2.557916888330" val="0.069444447756"/>
				<controlpoint t="2.609075161956" val="0.083333335817"/>
				<controlpoint t="2.650931931286" val="0.666666686535"/>
				<controlpoint t="2.716042461355" val="0.888888895512"/>
				<controlpoint t="2.811382880385" val="0.375000000000"/>
				<controlpoint t="2.864866530084" val="0.638888895512"/>
				<controlpoint t="2.964857701261" val="0.819444417953"/>
				<controlpoint t="3.046245863847" val="0.777777791023"/>
				<controlpoint t="3.125308650360" val="0.652777791023"/>
				<controlpoint t="3.190419180429" val="0.833333313465"/>
				<controlpoint t="3.260180462645" val="0.916666686535"/>
				<controlpoint t="3.325290992714" val="0.736111104488"/>
				<controlpoint t="3.425282163892" val="0.597222208977"/>
				<controlpoint t="3.478765813591" val="0.902777791023"/>
				<controlpoint t="3.543876343660" val="0.694444417953"/>
				<controlpoint t="3.678748155946" val="0.444444447756"/>
				<controlpoint t="3.743858686015" val="0.305555552244"/>
				<controlpoint t="3.799654863946" val="0.027777777985"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
