<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wheels On The Bus_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="407.9939041286" rate="22050.0">
	<tags>
		<tag name="GENRE" value="Children&apos;s Music"/>
		<tag name="ARTIST" value=" www.dreamenglish.com"/>
		<tag name="Composer" value="Traditional   "/>
		<tag name="TITLE" value="Wheels On The Bus"/>
		<tag name="Band" value="Dream English "/>
		<tag name="Encoded by" value="iTunes v7.6"/>
		<tag name="ALBUM" value="Free Download"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008E9 00000000003F6A07 00000000 001CB705 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338537">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4a.au" len="84664" min="-0.644265" max="0.804821" rms="0.111937"/>
				</waveblock>
				<waveblock start="84664">
					<simpleblockfile filename="e000041c.au" len="253873" min="-0.668996" max="0.839655" rms="0.117794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.47595348">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="328042">
				<waveblock start="0">
					<simpleblockfile filename="e00006d6.au" len="164021" min="-1.0" max="1.0" rms="0.913584"/>
				</waveblock>
				<waveblock start="164021">
					<simpleblockfile filename="e000012c.au" len="164021" min="-1.0" max="1.0" rms="0.913584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="89">
				<controlpoint t="0.044118306224" val="0.083333335817"/>
				<controlpoint t="0.095589663486" val="0.388888895512"/>
				<controlpoint t="0.144610003735" val="0.902777791023"/>
				<controlpoint t="0.325985262657" val="0.805555582047"/>
				<controlpoint t="0.463242215355" val="0.458333343267"/>
				<controlpoint t="0.590695100003" val="0.791666686535"/>
				<controlpoint t="0.830894767225" val="0.513888895512"/>
				<controlpoint t="1.007367992122" val="0.236111104488"/>
				<controlpoint t="1.100506638596" val="0.805555582047"/>
				<controlpoint t="1.321098169717" val="0.347222208977"/>
				<controlpoint t="1.458355122415" val="0.152777776122"/>
				<controlpoint t="1.610318177188" val="0.513888895512"/>
				<controlpoint t="1.776987334035" val="0.847222208977"/>
				<controlpoint t="1.926499371795" val="0.708333313465"/>
				<controlpoint t="2.046599205406" val="0.208333328366"/>
				<controlpoint t="2.115227681755" val="0.972222208977"/>
				<controlpoint t="2.269641753540" val="1.000000000000"/>
				<controlpoint t="2.558861761011" val="0.208333328366"/>
				<controlpoint t="2.622588203335" val="0.750000000000"/>
				<controlpoint t="3.029457027403" val="0.222222223878"/>
				<controlpoint t="3.107889571802" val="0.875000000000"/>
				<controlpoint t="3.495150259771" val="0.361111104488"/>
				<controlpoint t="3.627505178444" val="0.486111104488"/>
				<controlpoint t="3.813782471391" val="0.263888895512"/>
				<controlpoint t="3.990255696288" val="0.444444447756"/>
				<controlpoint t="4.088296376787" val="0.861111104488"/>
				<controlpoint t="4.539283507080" val="0.277777791023"/>
				<controlpoint t="4.593205881354" val="0.638888895512"/>
				<controlpoint t="5.049095045672" val="0.194444447756"/>
				<controlpoint t="5.156939794221" val="0.583333313465"/>
				<controlpoint t="5.647143196713" val="0.152777776122"/>
				<controlpoint t="5.995187612483" val="0.152777776122"/>
				<controlpoint t="6.054012020782" val="0.972222208977"/>
				<controlpoint t="6.416762538626" val="0.222222223878"/>
				<controlpoint t="6.549117457299" val="0.541666686535"/>
				<controlpoint t="6.656962205847" val="0.625000000000"/>
				<controlpoint t="6.877553736969" val="0.250000000000"/>
				<controlpoint t="7.000104587592" val="0.152777776122"/>
				<controlpoint t="7.098145268091" val="0.666666686535"/>
				<controlpoint t="7.387365275561" val="0.305555552244"/>
				<controlpoint t="7.519720194234" val="0.000000000000"/>
				<controlpoint t="8.137376481375" val="0.555555582047"/>
				<controlpoint t="8.387380216646" val="0.166666671634"/>
				<controlpoint t="8.544245305443" val="0.833333313465"/>
				<controlpoint t="8.661894122041" val="0.708333313465"/>
				<controlpoint t="8.755032768515" val="0.458333343267"/>
				<controlpoint t="8.774640904615" val="0.347222208977"/>
				<controlpoint t="8.828563278889" val="0.138888895512"/>
				<controlpoint t="9.068762946110" val="0.125000000000"/>
				<controlpoint t="9.117783286359" val="0.666666686535"/>
				<controlpoint t="9.436415497980" val="0.291666656733"/>
				<controlpoint t="9.509946008353" val="0.180555552244"/>
				<controlpoint t="9.578574484702" val="0.680555582047"/>
				<controlpoint t="9.740341607525" val="0.541666686535"/>
				<controlpoint t="9.823676185949" val="0.388888895512"/>
				<controlpoint t="9.902108730347" val="0.152777776122"/>
				<controlpoint t="10.073679921220" val="0.138888895512"/>
				<controlpoint t="10.122700261469" val="0.805555582047"/>
				<controlpoint t="10.480548745288" val="0.486111104488"/>
				<controlpoint t="10.554079255662" val="0.236111104488"/>
				<controlpoint t="10.642315868111" val="0.750000000000"/>
				<controlpoint t="10.921731807532" val="0.138888895512"/>
				<controlpoint t="11.083498930354" val="0.625000000000"/>
				<controlpoint t="11.264874189276" val="0.500000000000"/>
				<controlpoint t="11.460955550273" val="0.055555555969"/>
				<controlpoint t="12.059003701314" val="0.027777777985"/>
				<controlpoint t="12.112926075588" val="0.458333343267"/>
				<controlpoint t="12.176652517912" val="0.375000000000"/>
				<controlpoint t="12.240378960236" val="0.416666656733"/>
				<controlpoint t="12.304105402560" val="0.361111104488"/>
				<controlpoint t="12.377635912934" val="0.458333343267"/>
				<controlpoint t="12.436460321233" val="0.347222208977"/>
				<controlpoint t="12.495284729532" val="0.430555552244"/>
				<controlpoint t="12.598227444056" val="0.180555552244"/>
				<controlpoint t="12.657051852355" val="0.333333343267"/>
				<controlpoint t="12.715876260654" val="0.138888895512"/>
				<controlpoint t="12.755092532853" val="0.000000000000"/>
				<controlpoint t="13.049214574349" val="0.555555582047"/>
				<controlpoint t="13.132549152773" val="0.708333313465"/>
				<controlpoint t="13.294316275595" val="0.625000000000"/>
				<controlpoint t="13.465887466467" val="0.083333335817"/>
				<controlpoint t="13.568830180991" val="0.569444417953"/>
				<controlpoint t="13.740401371863" val="0.319444447756"/>
				<controlpoint t="13.818833916262" val="0.166666671634"/>
				<controlpoint t="14.073739685558" val="0.402777791023"/>
				<controlpoint t="14.127662059832" val="0.750000000000"/>
				<controlpoint t="14.294331216680" val="0.569444417953"/>
				<controlpoint t="14.367861727054" val="0.680555582047"/>
				<controlpoint t="14.608061394275" val="0.055555555969"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03965079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9620">
				<waveblock start="0">
					<simpleblockfile filename="e000078d.au" len="9620" min="-1.0" max="1.0" rms="0.385276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000021657027" val="0.027777777985"/>
				<controlpoint t="0.029433861176" val="0.958333313465"/>
				<controlpoint t="0.245123358273" val="0.611111104488"/>
				<controlpoint t="0.372576242921" val="0.083333335817"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
