<?xml version="1.0"?>
<audacityproject projname="0_data" version="1.1.0" audacityversion="1.2.6" sel0="0.1055770778" sel1="0.1055770778" vpos="0" h="0.0000000000" zoom="37.8870118640" rate="96000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="23387__ljudman__dog" channel="2" linked="0" offset="0.00000000" rate="96000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1315069" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00069.auf' aliasfile='C:\sound-effects\baxter\23387__ljudman__dog.wav' aliasstart='0' aliaslen='262144' aliaschannel='0' min='-0.230334' max='0.129205' rms='0.044063'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00070.auf' aliasfile='C:\sound-effects\baxter\23387__ljudman__dog.wav' aliasstart='262144' aliaslen='262144' aliaschannel='0' min='-1.000000' max='0.750407' rms='0.090294'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00087.au' len='192792' min='-0.421623' max='0.358704' rms='0.076190'/>
			</waveblock>
			<waveblock start="717080" >
				<simpleblockfile filename='b00088.au' len='175195' min='-0.392674' max='0.257227' rms='0.070021'/>
			</waveblock>
			<waveblock start="892275" >
				<simpleblockfile filename='b00089.au' len='175196' min='-0.184156' max='0.187803' rms='0.031680'/>
			</waveblock>
			<waveblock start="1067471" >
				<simpleblockfile filename='b00084.au' len='247598' min='-0.930940' max='0.265621' rms='0.085754'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
