<?xml version="1.0"?>
<audacityproject projname="2_data" version="1.1.0" audacityversion="1.2.6" sel0="3.1922638694" sel1="3.1922638694" vpos="0" h="0.0000000000" zoom="348.0288740077" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="77634__lendrick__growl3" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="191591" >
			<waveblock start="0" >
				<simpleblockfile filename='b00124.au' len='191591' min='-0.825020' max='0.421143' rms='0.129028'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="77634__lendrick__growl3" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="191591" >
			<waveblock start="0" >
				<simpleblockfile filename='b00125.au' len='191591' min='-1.000000' max='0.378632' rms='0.126644'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
