<?xml version="1.0"?>
<audacityproject projname="4_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="54.3485915493" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="60992__IFartInUrGeneralDirection__pooh_bear_attacks_me_for_a_treat" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="274263" >
			<waveblock start="0" >
				<simpleblockfile filename='b00162.au' len='137131' min='-0.979173' max='0.822919' rms='0.121082'/>
			</waveblock>
			<waveblock start="137131" >
				<simpleblockfile filename='b00163.au' len='137132' min='-1.000000' max='1.000000' rms='0.111185'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="60992__IFartInUrGeneralDirection__pooh_bear_attacks_me_for_a_treat" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="274263" >
			<waveblock start="0" >
				<simpleblockfile filename='b00164.au' len='137131' min='-0.885871' max='0.444817' rms='0.084077'/>
			</waveblock>
			<waveblock start="137131" >
				<simpleblockfile filename='b00165.au' len='137132' min='-0.960598' max='1.000000' rms='0.108212'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
