' -----[ I/O Definitions ]-------------------------------------------------

SYMBOL  Sio             = 7                      ' SETUP = out; no ULN
SYMBOL  strike          = PIN0

' -----[ Constants ]-------------------------------------------------------

SYMBOL  Baud            = OT2400                 'Prop-1 speed

SYMBOL  IsOn            = 1
SYMBOL  IsOff           = 0


' -----[ Variables ]-------------------------------------------------------

SYMBOL  bolts           = B0
SYMBOL  flashes         = B1
SYMBOL  lottery         = W1
SYMBOL  delay           = W2

' -----[ Initialization ]--------------------------------------------------

Reset:
  PINS = %00000000                              ' preset IOs
  DIRS = %00000001                              ' set output pins (1s)

' -----[ Program Code ]----------------------------------------------------

Main:
  RANDOM lottery
  bolts = lottery // 3 + 2
a_bolt:
    RANDOM lottery
    flashes = lottery // 2 + 1
a_flash:
    strike = IsOn
    RANDOM lottery
    delay = lottery // 201 + 50
    PAUSE delay
    strike = IsOff
    RANDOM lottery
    delay = lottery // 51 + 50                ' on delay 1/3 to 1 sec
    PAUSE delay
    flashes = flashes - 1
    IF flashes > 0 THEN a_flash
    RANDOM lottery
    delay = lottery // 1001 + 100
    bolts = bolts - 1
    IF bolts > 0 THEN a_bolt

  PAUSE 5000
  GOTO Main
