' {$STAMP BS1}
' {$PBASIC 1.0}

SYMBOL servo1 = 0
SYMBOL servo2 = 1
SYMBOL servo3 = 2
SYMBOL servo4 = 3
SYMBOL gofast = PIN4
SYMBOL signal = W0
SYMBOL isfast = B2
SYMBOL i = B3

SYMBOL slow = 152
SYMBOL fast = 160

PULSOUT servo1, slow
PAUSE 20
PULSOUT servo1, slow
PULSOUT servo2, slow
PAUSE 20
PULSOUT servo1, slow
PULSOUT servo2, slow
PULSOUT servo3, slow
PAUSE 20

signal = slow
main:

  IF gofast = 1 THEN dofast
  IF signal <= slow THEN pulse
  signal = signal - 1
  GOTO pulse
dofast:
  signal = fast

pulse:
  FOR i = 1 TO 25
    PULSOUT servo1, signal
    PULSOUT servo2, signal
    PULSOUT servo3, signal
    PULSOUT servo4, signal
    PAUSE 19
  NEXT
  GOTO main
