<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="13.6986354167" vpos="0" h="0.0000000000" zoom="75.7740237280" rate="96000.0">
	<tags/>
	<wavetrack name="23387__ljudman__dog" channel="2" linked="0" mute="0" solo="0" height="147" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1315069">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="b00069.auf" aliasfile="C:\sound-effects\baxter\23387__ljudman__dog.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.230334" max="0.129205" rms="0.044063"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="b00070.auf" aliasfile="C:\sound-effects\baxter\23387__ljudman__dog.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-1.0" max="0.750407" rms="0.090294"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="b00087.au" len="192792" min="-0.421623" max="0.358704" rms="0.07619"/>
				</waveblock>
				<waveblock start="717080">
					<simpleblockfile filename="b00088.au" len="175195" min="-0.392674" max="0.257227" rms="0.070021"/>
				</waveblock>
				<waveblock start="892275">
					<simpleblockfile filename="b00089.au" len="175196" min="-0.184156" max="0.187803" rms="0.03168"/>
				</waveblock>
				<waveblock start="1067471">
					<simpleblockfile filename="b00084.au" len="247598" min="-0.93094" max="0.265621" rms="0.085754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.105577077822" val="0.986111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.51468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.079182808366" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.71468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.116731233465" val="0.486111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.91468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.088293984926" val="0.402777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.11468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.112645275297" val="0.472222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.31468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.097405161485" val="0.305555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.51468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.148150721312" val="0.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.71468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.119713472772" val="0.361111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.91468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.117670493688" val="0.513888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.11468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.089233245148" val="0.388888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.31468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.113584535520" val="0.305555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.51468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.164330095346" val="0.319444447756"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.71468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.083104307896" val="0.166666671634"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.91468825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.067864194084" val="0.138888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.35505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.079182808366" val="0.750000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.55505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.090336964010" val="0.694444417953"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.75505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.101491119653" val="0.805555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.95505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.112645275297" val="0.736111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.15505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.110602296213" val="0.847222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.35505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.108559317129" val="0.750000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.55505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.106516338044" val="0.819444417953"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.75505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.117670493688" val="0.777777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.95505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.115627514604" val="0.652777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.15505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.113584535520" val="0.597222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.35505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111541556435" val="0.694444417953"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.55505446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.162287116262" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.40359258">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.092379943094" val="0.638888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.60359258">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.077139829282" val="0.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.15582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.105577077822" val="0.583333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.35582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.103534098738" val="0.722222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.55582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.114688254381" val="0.722222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.75582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.099448140569" val="0.638888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.95582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.110602296213" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.15582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.108559317129" val="0.708333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.35582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.066924933861" val="0.444444447756"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.55582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.104473358960" val="0.583333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.75582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.115627514604" val="0.361111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.95582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.100387400792" val="0.291666656733"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.15582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111541556435" val="0.416666656733"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.35582926">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.199995000000" val="0.361111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.36273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.118774212549" val="0.416666656733"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.56273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.116731233465" val="0.333333343267"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.76273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.114688254381" val="0.430555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.96273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e00009c9.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.199995000000" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.16273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000885.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.026394269455" val="0.472222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.36273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.082165047673" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.56273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.093319203317" val="0.444444447756"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.76273300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.170459032599" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.14434619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.96681896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="19200" min="-1.0" max="1.0" rms="0.541266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.105577077822" val="0.680555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
