<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="03_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="5.9214071785" sel1="6.2214071785" vpos="0" h="0.0000000000" zoom="177.6604729730" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="baxter-happy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298368">
				<waveblock start="0">
					<simpleblockfile filename="e00002cd.au" len="262144" min="-1.612543" max="1.649649" rms="0.35113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031f.au" len="36224" min="-1.473603" max="1.451938" rms="0.282361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17449014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60981222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13891134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.55171856">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.09207511">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.60991681">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.92140718">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
