<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="04_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="2.2620537200" sel1="2.3620537200" vpos="0" h="0.0000000000" zoom="247.3874327957" rate="22050.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="baxter-whine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="0.125893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107136">
				<waveblock start="0">
					<simpleblockfile filename="e00009e6.au" len="107136" min="-0.877993" max="0.894161" rms="0.178504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.13743625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31423885">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.45061904">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.55061904">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86890013">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96890013">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06890013">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.26995620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.76205372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.048506910252" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.47243234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.57243234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.67243234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.85731943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.23219193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.33219193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.044464667731" val="0.555555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.86205372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.048506910252" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.96205372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.048506910252" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.06205372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.048506910252" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.16205372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.048506910252" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.26205372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="2205" min="-1.0" max="1.0" rms="0.1875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.048506910252" val="0.250000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
