<?xml version="1.0"?>
<audacityproject projname="karl_data" version="1.1.0" audacityversion="1.2.6" sel0="0.1857596372" sel1="0.1857596372" vpos="1952" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="362496" >
			<waveblock start="0" >
				<simpleblockfile filename='b00016.au' len='362496' min='-0.974548' max='0.974548' rms='0.163787'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.19380952" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="383488" >
			<waveblock start="0" >
				<simpleblockfile filename='b00017.au' len='383488' min='-0.974548' max='0.974548' rms='0.386964'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.18850340" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="220160" >
			<waveblock start="0" >
				<simpleblockfile filename='b00018.au' len='220160' min='-0.974548' max='0.974548' rms='0.395086'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.38292517" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="256000" >
			<waveblock start="0" >
				<simpleblockfile filename='b00020.au' len='256000' min='-0.974548' max='0.974548' rms='0.280414'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.38922902" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="301568" >
			<waveblock start="0" >
				<simpleblockfile filename='b00021.au' len='301568' min='-0.974548' max='0.974548' rms='0.368483'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.37523810" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="276992" >
			<waveblock start="0" >
				<simpleblockfile filename='b00022.au' len='276992' min='-0.974548' max='0.974548' rms='0.248382'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.38882086" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="136192" >
			<waveblock start="0" >
				<simpleblockfile filename='b00023.au' len='136192' min='-0.974548' max='0.974548' rms='0.231358'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.38346939" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="287744" >
			<waveblock start="0" >
				<simpleblockfile filename='b00024.au' len='287744' min='-0.974548' max='0.974548' rms='0.199829'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="3.44811791" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="274944" >
			<waveblock start="0" >
				<simpleblockfile filename='b00025.au' len='274944' min='-0.974548' max='0.974548' rms='0.223150'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="5.72235828" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="153088" >
			<waveblock start="0" >
				<simpleblockfile filename='b00026.au' len='153088' min='-0.974548' max='0.974548' rms='0.288588'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.17734694" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="219648" >
			<waveblock start="0" >
				<simpleblockfile filename='b00027.au' len='219648' min='-0.974548' max='0.974548' rms='0.265081'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.18780045" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="361984" >
			<waveblock start="0" >
				<simpleblockfile filename='b00028.au' len='361984' min='-0.974548' max='0.974548' rms='0.307515'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.18072562" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="81920" >
			<waveblock start="0" >
				<simpleblockfile filename='b00029.au' len='81920' min='-0.974548' max='0.974548' rms='0.139116'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.18229025" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="260096" >
			<waveblock start="0" >
				<simpleblockfile filename='b00030.au' len='260096' min='-0.974548' max='0.974548' rms='0.289750'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.09943311" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="262144" >
			<waveblock start="0" >
				<simpleblockfile filename='b00031.au' len='262144' min='-0.974548' max='0.974548' rms='0.209446'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.11961451" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="171520" >
			<waveblock start="0" >
				<simpleblockfile filename='b00032.au' len='171520' min='-0.929320' max='0.765621' rms='0.079576'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.11965986" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="487424" >
			<waveblock start="0" >
				<simpleblockfile filename='b00033.au' len='487424' min='-0.974548' max='0.974548' rms='0.354631'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.11680272" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="340480" >
			<waveblock start="0" >
				<simpleblockfile filename='b00034.au' len='340480' min='-0.974548' max='0.974548' rms='0.356541'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
