<?xml version="1.0"?>
<audacityproject projname="deer_data" version="1.1.0" audacityversion="1.2.6" sel0="0.7778684807" sel1="7.7670748299" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="355840" >
			<waveblock start="0" >
				<simpleblockfile filename='b01111.au' len='262144' min='-1.000000' max='1.000000' rms='0.258538'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b01133.au' len='93696' min='-0.505524' max='0.397614' rms='0.052485'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="355840" >
			<waveblock start="0" >
				<simpleblockfile filename='b01192.au' len='262144' min='-1.000000' max='1.000000' rms='0.258538'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b01214.au' len='93696' min='-0.505530' max='0.397614' rms='0.052485'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.09287982" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="417280" >
			<waveblock start="0" >
				<simpleblockfile filename='b01563.au' len='262144' min='-1.000000' max='1.000000' rms='0.268733'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b01584.au' len='155136' min='-1.000000' max='1.000000' rms='0.198523'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.09287982" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="417280" >
			<waveblock start="0" >
				<simpleblockfile filename='b01643.au' len='262144' min='-1.000000' max='1.000000' rms='0.268733'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b01664.au' len='155136' min='-1.000000' max='1.000000' rms='0.198523'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
