<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="push_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="1.4645101264" sel1="1.4645101264" vpos="0" h="0.3169903351" zoom="2706.7071293486" rate="22050.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341055">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="183010" min="-0.593231" max="0.727692" rms="0.109224"/>
				</waveblock>
				<waveblock start="183010">
					<simpleblockfile filename="e0000085.au" len="158045" min="-0.826141" max="0.999969" rms="0.200972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.116099773243" val="1.027777791023"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.17438163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="2205" min="-0.8" max="0.8" rms="0.15"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44334313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717">
				<waveblock start="0">
					<simpleblockfile filename="e00007c0.au" len="717" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.52314489">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760">
				<waveblock start="0">
					<simpleblockfile filename="e00009ac.au" len="1760" min="-0.8" max="0.8" rms="0.132288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.30047317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1694">
				<waveblock start="0">
					<simpleblockfile filename="e000003c.au" len="1694" min="-0.8" max="0.8" rms="0.132288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.47485480">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="2205" min="-0.8" max="0.8" rms="0.15"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.65219205">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1629">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2e.au" len="1629" min="-0.8" max="0.8" rms="0.132288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.77041688">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1369">
				<waveblock start="0">
					<simpleblockfile filename="e000050f.au" len="1369" min="-0.8" max="0.8" rms="0.122474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92115355">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1303">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="1303" min="-0.8" max="0.8" rms="0.122474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14578073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="836">
				<waveblock start="0">
					<simpleblockfile filename="e00008f1.au" len="782" min="-0.8" max="0.8" rms="0.1"/>
				</waveblock>
				<waveblock start="782">
					<simpleblockfile filename="e00006e9.au" len="54" min="-0.8" max="0.8" rms="0.05"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.23444936">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1890">
				<waveblock start="0">
					<simpleblockfile filename="e00001e5.au" len="1890" min="-0.8" max="0.8" rms="0.141421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85439083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.88542485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.011822483361" val="0.888888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.91645886">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.94749288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.015517009411" val="0.833333313465"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.97852690">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00956092">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.011822483361" val="0.944444417953"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.04059494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.07162896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.016255914621" val="0.861111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.10266298">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13369700">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.013300293781" val="0.930555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.16473101">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.19576503">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.014778104201" val="0.861111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.22679905">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25783307">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.015517009411" val="0.916666686535"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.28886709">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.31990111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.011083578151" val="0.902777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.35093513">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38196915">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="684" min="-0.8" max="0.8" rms="0.086603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.009605767731" val="0.875000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.27793656">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4a.au" len="488" min="-0.8" max="0.8" rms="0.070711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
