<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="23387__ljudman__dog" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1302384">
				<waveblock start="0">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.575709" max="0.322941" rms="0.110085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7a.au" len="250016" min="-1" max="0.849838" rms="0.157319"/>
				</waveblock>
				<waveblock start="512160">
					<simpleblockfile filename="e0000e90.au" len="192792" min="-0.837085" max="0.712166" rms="0.151267"/>
				</waveblock>
				<waveblock start="704952">
					<simpleblockfile filename="e0000434.au" len="174638" min="-0.779609" max="0.856208" rms="0.138314"/>
				</waveblock>
				<waveblock start="879590">
					<simpleblockfile filename="e000073b.au" len="175196" min="-0.36562" max="0.372862" rms="0.062898"/>
				</waveblock>
				<waveblock start="1054786">
					<simpleblockfile filename="e00006a1.au" len="247598" min="-0.99752" max="0.91138" rms="0.122612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
