<?xml version="1.0"?>
<audacityproject projname="1_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="5.2587755102" vpos="0" h="0.0000000000" zoom="287.5194039118" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="76456__Gorgoroth6669__Wolf_Howl" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="231912" >
			<waveblock start="0" >
				<simpleblockfile filename='b00118.au' len='231912' min='-0.996120' max='0.912029' rms='0.231590'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="76456__Gorgoroth6669__Wolf_Howl" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="231912" >
			<waveblock start="0" >
				<simpleblockfile filename='b00119.au' len='231912' min='-0.686980' max='0.682145' rms='0.174226'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
