<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="60992__IFartInUrGeneralDirection__pooh_bear_attacks_me_for_a_treat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138833">
				<waveblock start="0">
					<simpleblockfile filename="e0000b14.au" len="138833" min="-1" max="0.989158" rms="0.093831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60992__IFartInUrGeneralDirection__pooh_bear_attacks_me_for_a_treat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138833">
				<waveblock start="0">
					<simpleblockfile filename="e0000575.au" len="138833" min="-0.894934" max="1" rms="0.087329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
