<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wheels On The Bus_data" version="1.3.0" audacityversion="2.0.2" sel0="39.7702020442" sel1="39.7702020442" vpos="0" h="40.9515922442" zoom="203.9969520643" rate="22050.0">
	<tags>
		<tag name="GENRE" value="Children&apos;s Music"/>
		<tag name="ARTIST" value=" www.dreamenglish.com"/>
		<tag name="Composer" value="Traditional   "/>
		<tag name="TITLE" value="Wheels On The Bus"/>
		<tag name="Band" value="Dream English "/>
		<tag name="Encoded by" value="iTunes v7.6"/>
		<tag name="ALBUM" value="Free Download"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008E9 00000000003F6A07 00000000 001CB705 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Wheels On The Bus" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1881628">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="163817" min="-0.463703" max="0.497001" rms="0.07984"/>
				</waveblock>
				<waveblock start="163817">
					<simpleblockfile filename="e0000c71.au" len="131072" min="-0.644265" max="0.804821" rms="0.121495"/>
				</waveblock>
				<waveblock start="294889">
					<simpleblockfile filename="e0000f82.au" len="131072" min="-0.668996" max="0.683439" rms="0.121674"/>
				</waveblock>
				<waveblock start="425961">
					<simpleblockfile filename="e0000b4b.au" len="131072" min="-0.643982" max="0.839655" rms="0.116101"/>
				</waveblock>
				<waveblock start="557033">
					<simpleblockfile filename="e00009d0.au" len="131072" min="-0.602704" max="0.642699" rms="0.109207"/>
				</waveblock>
				<waveblock start="688105">
					<simpleblockfile filename="e00008c6.au" len="131072" min="-0.712121" max="0.76265" rms="0.116971"/>
				</waveblock>
				<waveblock start="819177">
					<simpleblockfile filename="e000094f.au" len="131072" min="-0.703756" max="0.706566" rms="0.1177"/>
				</waveblock>
				<waveblock start="950249">
					<simpleblockfile filename="e0000378.au" len="131072" min="-0.670187" max="0.741426" rms="0.10719"/>
				</waveblock>
				<waveblock start="1081321">
					<simpleblockfile filename="e0000754.au" len="131072" min="-0.659117" max="0.615892" rms="0.106509"/>
				</waveblock>
				<waveblock start="1212393">
					<simpleblockfile filename="e0000049.au" len="131072" min="-0.662519" max="0.757303" rms="0.117841"/>
				</waveblock>
				<waveblock start="1343465">
					<simpleblockfile filename="e0000700.au" len="131072" min="-0.532328" max="0.556315" rms="0.104452"/>
				</waveblock>
				<waveblock start="1474537">
					<simpleblockfile filename="e000067b.au" len="131072" min="-0.66912" max="0.681883" rms="0.111328"/>
				</waveblock>
				<waveblock start="1605609">
					<simpleblockfile filename="e00000d6.au" len="131072" min="-0.662957" max="0.775463" rms="0.12509"/>
				</waveblock>
				<waveblock start="1736681">
					<simpleblockfile filename="e0000833.au" len="131072" min="-0.469835" max="0.400713" rms="0.053295"/>
				</waveblock>
				<waveblock start="1867753">
					<simpleblockfile filename="e0000716.au" len="13875" min="-0.000025" max="0.000024" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="10.00995348">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1653750">
				<waveblock start="0">
					<simpleblockfile filename="e0000198.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071b.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001de.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000088.au" len="80886" min="-1.0" max="1.0" rms="0.785613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="205">
				<controlpoint t="0.041667289212" val="0.222222223878"/>
				<controlpoint t="0.095589663486" val="0.388888895512"/>
				<controlpoint t="0.144610003735" val="0.902777791023"/>
				<controlpoint t="0.325985262657" val="0.805555582047"/>
				<controlpoint t="0.463242215355" val="0.458333343267"/>
				<controlpoint t="0.590695100003" val="0.791666686535"/>
				<controlpoint t="0.830894767225" val="0.513888895512"/>
				<controlpoint t="1.007367992122" val="0.236111104488"/>
				<controlpoint t="1.100506638596" val="0.805555582047"/>
				<controlpoint t="1.321098169717" val="0.347222208977"/>
				<controlpoint t="1.458355122415" val="0.152777776122"/>
				<controlpoint t="1.610318177188" val="0.513888895512"/>
				<controlpoint t="1.776987334035" val="0.847222208977"/>
				<controlpoint t="1.926499371795" val="0.708333313465"/>
				<controlpoint t="2.046599205406" val="0.208333328366"/>
				<controlpoint t="2.115227681755" val="0.972222208977"/>
				<controlpoint t="2.269641753540" val="1.000000000000"/>
				<controlpoint t="2.558861761011" val="0.208333328366"/>
				<controlpoint t="2.622588203335" val="0.750000000000"/>
				<controlpoint t="3.029457027403" val="0.222222223878"/>
				<controlpoint t="3.107889571802" val="0.875000000000"/>
				<controlpoint t="3.495150259771" val="0.361111104488"/>
				<controlpoint t="3.627505178444" val="0.486111104488"/>
				<controlpoint t="3.813782471391" val="0.263888895512"/>
				<controlpoint t="3.990255696288" val="0.444444447756"/>
				<controlpoint t="4.088296376787" val="0.861111104488"/>
				<controlpoint t="4.539283507080" val="0.277777791023"/>
				<controlpoint t="4.593205881354" val="0.638888895512"/>
				<controlpoint t="5.049095045672" val="0.194444447756"/>
				<controlpoint t="5.156939794221" val="0.583333313465"/>
				<controlpoint t="5.647143196713" val="0.152777776122"/>
				<controlpoint t="5.995187612483" val="0.152777776122"/>
				<controlpoint t="6.054012020782" val="0.972222208977"/>
				<controlpoint t="6.416762538626" val="0.222222223878"/>
				<controlpoint t="6.549117457299" val="0.541666686535"/>
				<controlpoint t="6.656962205847" val="0.625000000000"/>
				<controlpoint t="6.877553736969" val="0.250000000000"/>
				<controlpoint t="7.000104587592" val="0.152777776122"/>
				<controlpoint t="7.098145268091" val="0.666666686535"/>
				<controlpoint t="7.387365275561" val="0.305555552244"/>
				<controlpoint t="7.519720194234" val="0.000000000000"/>
				<controlpoint t="8.137376481375" val="0.555555582047"/>
				<controlpoint t="8.387380216646" val="0.166666671634"/>
				<controlpoint t="8.544245305443" val="0.833333313465"/>
				<controlpoint t="8.661894122041" val="0.708333313465"/>
				<controlpoint t="8.755032768515" val="0.458333343267"/>
				<controlpoint t="8.774640904615" val="0.347222208977"/>
				<controlpoint t="8.828563278889" val="0.138888895512"/>
				<controlpoint t="9.068762946110" val="0.125000000000"/>
				<controlpoint t="9.117783286359" val="0.666666686535"/>
				<controlpoint t="9.436415497980" val="0.291666656733"/>
				<controlpoint t="9.509946008353" val="0.180555552244"/>
				<controlpoint t="9.578574484702" val="0.680555582047"/>
				<controlpoint t="9.740341607525" val="0.541666686535"/>
				<controlpoint t="9.823676185949" val="0.388888895512"/>
				<controlpoint t="9.902108730347" val="0.152777776122"/>
				<controlpoint t="10.073679921220" val="0.138888895512"/>
				<controlpoint t="10.122700261469" val="0.805555582047"/>
				<controlpoint t="10.480548745288" val="0.486111104488"/>
				<controlpoint t="10.554079255662" val="0.236111104488"/>
				<controlpoint t="10.642315868111" val="0.750000000000"/>
				<controlpoint t="10.921731807532" val="0.138888895512"/>
				<controlpoint t="11.083498930354" val="0.625000000000"/>
				<controlpoint t="11.264874189276" val="0.500000000000"/>
				<controlpoint t="11.460955550273" val="0.055555555969"/>
				<controlpoint t="12.059003701314" val="0.027777777985"/>
				<controlpoint t="12.112926075588" val="0.458333343267"/>
				<controlpoint t="12.176652517912" val="0.375000000000"/>
				<controlpoint t="12.240378960236" val="0.416666656733"/>
				<controlpoint t="12.304105402560" val="0.361111104488"/>
				<controlpoint t="12.377635912934" val="0.458333343267"/>
				<controlpoint t="12.436460321233" val="0.347222208977"/>
				<controlpoint t="12.495284729532" val="0.430555552244"/>
				<controlpoint t="12.598227444056" val="0.180555552244"/>
				<controlpoint t="12.657051852355" val="0.333333343267"/>
				<controlpoint t="12.715876260654" val="0.138888895512"/>
				<controlpoint t="12.755092532853" val="0.000000000000"/>
				<controlpoint t="13.049214574349" val="0.555555582047"/>
				<controlpoint t="13.132549152773" val="0.708333313465"/>
				<controlpoint t="13.294316275595" val="0.625000000000"/>
				<controlpoint t="13.465887466467" val="0.083333335817"/>
				<controlpoint t="13.568830180991" val="0.569444417953"/>
				<controlpoint t="13.740401371863" val="0.319444447756"/>
				<controlpoint t="13.818833916262" val="0.166666671634"/>
				<controlpoint t="14.073739685558" val="0.402777791023"/>
				<controlpoint t="14.127662059832" val="0.750000000000"/>
				<controlpoint t="14.294331216680" val="0.569444417953"/>
				<controlpoint t="14.367861727054" val="0.680555582047"/>
				<controlpoint t="14.608061394275" val="0.055555555969"/>
				<controlpoint t="17.524771639105" val="0.055555555969"/>
				<controlpoint t="17.573791979354" val="0.541666686535"/>
				<controlpoint t="17.637518421678" val="0.736111104488"/>
				<controlpoint t="17.818893680600" val="0.597222208977"/>
				<controlpoint t="17.907130293049" val="0.111111111939"/>
				<controlpoint t="18.019877075622" val="0.097222223878"/>
				<controlpoint t="18.073799449896" val="0.347222208977"/>
				<controlpoint t="18.152231994295" val="0.680555582047"/>
				<controlpoint t="18.304195049068" val="0.458333343267"/>
				<controlpoint t="18.407137763591" val="0.319444447756"/>
				<controlpoint t="18.573806920439" val="0.638888895512"/>
				<controlpoint t="18.696357771062" val="0.583333313465"/>
				<controlpoint t="18.887537098034" val="0.166666671634"/>
				<controlpoint t="19.039500152807" val="0.597222208977"/>
				<controlpoint t="19.122834731230" val="0.888888895512"/>
				<controlpoint t="19.353230330402" val="0.180555552244"/>
				<controlpoint t="19.500291351149" val="0.208333328366"/>
				<controlpoint t="19.593429997623" val="0.569444417953"/>
				<controlpoint t="19.774805256545" val="0.402777791023"/>
				<controlpoint t="19.926768311318" val="0.208333328366"/>
				<controlpoint t="20.078731366091" val="0.402777791023"/>
				<controlpoint t="20.181674080614" val="0.680555582047"/>
				<controlpoint t="20.260106625013" val="0.652777791023"/>
				<controlpoint t="20.367951373561" val="0.097222223878"/>
				<controlpoint t="20.578738836633" val="0.138888895512"/>
				<controlpoint t="20.642465278957" val="0.375000000000"/>
				<controlpoint t="20.784624265680" val="0.347222208977"/>
				<controlpoint t="20.882664946178" val="0.111111111939"/>
				<controlpoint t="20.921881218378" val="0.000000000000"/>
				<controlpoint t="21.073844273150" val="0.513888895512"/>
				<controlpoint t="21.568949709668" val="0.236111104488"/>
				<controlpoint t="21.720912764440" val="0.027777777985"/>
				<controlpoint t="22.068957180210" val="0.027777777985"/>
				<controlpoint t="22.103271418384" val="0.694444417953"/>
				<controlpoint t="22.152291758634" val="0.861111104488"/>
				<controlpoint t="22.230724303032" val="0.750000000000"/>
				<controlpoint t="22.392491425855" val="0.013888888992"/>
				<controlpoint t="22.559160582702" val="0.430555552244"/>
				<controlpoint t="22.833674488098" val="0.416666656733"/>
				<controlpoint t="22.912107032497" val="0.125000000000"/>
				<controlpoint t="23.088580257394" val="0.416666656733"/>
				<controlpoint t="23.181718903868" val="0.666666686535"/>
				<controlpoint t="23.328779924615" val="0.569444417953"/>
				<controlpoint t="23.451330775239" val="0.055555555969"/>
				<controlpoint t="24.054280960304" val="0.055555555969"/>
				<controlpoint t="24.103301300553" val="0.763888895512"/>
				<controlpoint t="24.201341981052" val="0.722222208977"/>
				<controlpoint t="24.314088763625" val="0.013888888992"/>
				<controlpoint t="24.564092498896" val="0.305555552244"/>
				<controlpoint t="24.676839281470" val="0.361111104488"/>
				<controlpoint t="24.774879961968" val="0.305555552244"/>
				<controlpoint t="24.828802336242" val="0.069444447756"/>
				<controlpoint t="25.039589799314" val="0.097222223878"/>
				<controlpoint t="25.098414207613" val="0.486111104488"/>
				<controlpoint t="25.196454888112" val="0.625000000000"/>
				<controlpoint t="25.279789466535" val="0.541666686535"/>
				<controlpoint t="25.436654555333" val="0.083333335817"/>
				<controlpoint t="25.559205405956" val="0.083333335817"/>
				<controlpoint t="25.622931848280" val="0.388888895512"/>
				<controlpoint t="25.686658290604" val="0.652777791023"/>
				<controlpoint t="25.750384732928" val="0.569444417953"/>
				<controlpoint t="25.872935583551" val="0.236111104488"/>
				<controlpoint t="26.039604740399" val="0.236111104488"/>
				<controlpoint t="26.122939318822" val="0.486111104488"/>
				<controlpoint t="26.186665761146" val="0.611111104488"/>
				<controlpoint t="26.274902373595" val="0.555555582047"/>
				<controlpoint t="26.353334917994" val="0.597222208977"/>
				<controlpoint t="26.446473564467" val="0.402777791023"/>
				<controlpoint t="26.485689836667" val="0.388888895512"/>
				<controlpoint t="26.539612210941" val="0.569444417953"/>
				<controlpoint t="26.632750857415" val="0.555555582047"/>
				<controlpoint t="26.706281367788" val="0.277777791023"/>
				<controlpoint t="26.853342388536" val="0.097222223878"/>
				<controlpoint t="27.044521715508" val="0.069444447756"/>
				<controlpoint t="27.108248157832" val="0.555555582047"/>
				<controlpoint t="27.211190872356" val="0.652777791023"/>
				<controlpoint t="27.417076301402" val="0.180555552244"/>
				<controlpoint t="27.505312913851" val="0.041666667908"/>
				<controlpoint t="27.583745458250" val="0.694444417953"/>
				<controlpoint t="27.676884104723" val="0.805555582047"/>
				<controlpoint t="27.863161397671" val="0.083333335817"/>
				<controlpoint t="27.985712248294" val="0.027777777985"/>
				<controlpoint t="28.088654962817" val="0.847222208977"/>
				<controlpoint t="28.176891575266" val="0.847222208977"/>
				<controlpoint t="28.323952596013" val="0.069444447756"/>
				<controlpoint t="28.539642093110" val="0.041666667908"/>
				<controlpoint t="28.569054297260" val="0.444444447756"/>
				<controlpoint t="28.823960066556" val="0.444444447756"/>
				<controlpoint t="28.877882440830" val="0.138888895512"/>
				<controlpoint t="29.000433291453" val="0.111111111939"/>
				<controlpoint t="29.083767869877" val="0.805555582047"/>
				<controlpoint t="29.431812285646" val="0.402777791023"/>
				<controlpoint t="29.549461102245" val="0.027777777985"/>
				<controlpoint t="30.034762470712" val="0.069444447756"/>
				<controlpoint t="30.059272640837" val="0.944444417953"/>
				<controlpoint t="30.221039763659" val="0.833333313465"/>
				<controlpoint t="30.343590614282" val="0.875000000000"/>
				<controlpoint t="30.446533328806" val="0.791666686535"/>
				<controlpoint t="30.691635030052" val="0.125000000000"/>
				<controlpoint t="31.010267241672" val="0.097222223878"/>
				<controlpoint t="31.069091649971" val="0.597222208977"/>
				<controlpoint t="31.172034364495" val="0.569444417953"/>
				<controlpoint t="31.270075044993" val="0.486111104488"/>
				<controlpoint t="31.377919793541" val="0.402777791023"/>
				<controlpoint t="31.539686916364" val="0.277777791023"/>
				<controlpoint t="31.593609290638" val="0.777777791023"/>
				<controlpoint t="31.730866243336" val="0.708333313465"/>
				<controlpoint t="31.809298787735" val="0.736111104488"/>
				<controlpoint t="31.995576080682" val="0.138888895512"/>
				<controlpoint t="32.103420829230" val="0.777777791023"/>
				<controlpoint t="32.221069645828" val="0.652777791023"/>
				<controlpoint t="32.343620496451" val="0.722222208977"/>
				<controlpoint t="32.431857108900" val="0.638888895512"/>
				<controlpoint t="32.515191687324" val="0.694444417953"/>
				<controlpoint t="32.819117796869" val="0.041666667908"/>
				<controlpoint t="32.887746273218" val="0.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.57365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9620">
				<waveblock start="0">
					<simpleblockfile filename="e000078d.au" len="9620" min="-1.0" max="1.0" rms="0.385276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000021657027" val="0.027777777985"/>
				<controlpoint t="0.029433861176" val="0.958333313465"/>
				<controlpoint t="0.245123358273" val="0.611111104488"/>
				<controlpoint t="0.367674208896" val="0.222222223878"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
