DEVICE          SX28, OSCHS3, TURBO, STACKX, OPTIONX, BOR42
FREQ            50_000_000
STACK		16

LCD		PIN	RC.7
time		VAR	WORD
digit		VAR	WORD
byte_to_lcd 	SUB 	1
digit_to_lcd 	SUB 	1
BAUD            CON     "OT19200"

PROGRAM start

start:

  PAUSE 1000			' Make sure everything is powered up
  byte_to_lcd $16		' display on, no cursor, no blink
  byte_to_lcd $11		' backlight on

main:

  time = 15*60
  byte_to_lcd $0C		' cls, needs 5 ms pause
  PAUSE 100

counting_down:
  time = time - 1
  byte_to_lcd $80		' goto position (0,0)
  digit = time / 600
  digit = digit // 10
  digit_to_lcd digit_LSB
  digit = time / 60
  digit = digit // 10
  digit_to_lcd digit_LSB
  byte_to_lcd ":"
  digit = time / 10
  digit = digit // 6
  digit_to_lcd digit_LSB
  digit = time // 10
  digit_to_lcd digit_LSB
  IF time > 0 THEN
    PAUSE 1000
    GOTO counting_down
  ENDIF

  PAUSE 5000
  GOTO main

SUB digit_to_lcd
  x VAR BYTE
  x = __PARAM1
  x = x + "0"
  byte_to_lcd x
endsub

SUB byte_to_lcd
  SEROUT LCD, BAUD, __PARAM1
ENDSUB