<?xml version="1.0"?>
<audacityproject projname="baxter-happy_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="6.7181179138" vpos="0" h="1.0876204424" zoom="202.7351944980" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="dog-happy-breathing-fast" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="296269" >
			<waveblock start="0" >
				<simpleblockfile filename='b00293.au' len='148134' min='-0.258942' max='0.258820' rms='0.017406'/>
			</waveblock>
			<waveblock start="148134" >
				<simpleblockfile filename='b00294.au' len='148135' min='-0.258942' max='0.069122' rms='0.015476'/>
			</waveblock>
		</sequence>
		<envelope numpoints='15'>
			<controlpoint t='0.014792628046' val='1.000000000000'/>
			<controlpoint t='0.014797628046' val='1.000000000000'/>
			<controlpoint t='0.677576083816' val='1.000000000000'/>
			<controlpoint t='0.677586083816' val='1.000000000000'/>
			<controlpoint t='1.373018596564' val='1.000000000000'/>
			<controlpoint t='1.373023596564' val='1.000000000000'/>
			<controlpoint t='3.587546650290' val='1.000000000000'/>
			<controlpoint t='3.587551650290' val='1.000000000000'/>
			<controlpoint t='3.620481328570' val='1.000000000000'/>
			<controlpoint t='3.620486328570' val='1.000000000000'/>
			<controlpoint t='4.977564946850' val='1.000000000000'/>
			<controlpoint t='4.977569946850' val='1.000000000000'/>
			<controlpoint t='5.673002459598' val='1.000000000000'/>
			<controlpoint t='5.673007459598' val='1.000000000000'/>
			<controlpoint t='6.718123132851' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="dog-happy-breathing-fast" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="296269" >
			<waveblock start="0" >
				<simpleblockfile filename='b00296.au' len='148134' min='-0.279694' max='0.282715' rms='0.028837'/>
			</waveblock>
			<waveblock start="148134" >
				<simpleblockfile filename='b00297.au' len='148135' min='-0.279694' max='0.109009' rms='0.024544'/>
			</waveblock>
		</sequence>
		<envelope numpoints='15'>
			<controlpoint t='0.014792628046' val='1.000000000000'/>
			<controlpoint t='0.014797628046' val='1.000000000000'/>
			<controlpoint t='0.677576083816' val='1.000000000000'/>
			<controlpoint t='0.677586083816' val='1.000000000000'/>
			<controlpoint t='1.373018596564' val='1.000000000000'/>
			<controlpoint t='1.373023596564' val='1.000000000000'/>
			<controlpoint t='3.587546650290' val='1.000000000000'/>
			<controlpoint t='3.587551650290' val='1.000000000000'/>
			<controlpoint t='3.620481328570' val='1.000000000000'/>
			<controlpoint t='3.620486328570' val='1.000000000000'/>
			<controlpoint t='4.977564946850' val='1.000000000000'/>
			<controlpoint t='4.977569946850' val='1.000000000000'/>
			<controlpoint t='5.673002459598' val='1.000000000000'/>
			<controlpoint t='5.673007459598' val='1.000000000000'/>
			<controlpoint t='6.718123132851' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="dog-single-bark" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="142019" >
			<waveblock start="0" >
				<simpleblockfile filename='b00290.au' len='128884' min='-1.000000' max='1.000000' rms='0.367479'/>
			</waveblock>
			<waveblock start="128884" >
				<simpleblockfile filename='b00291.au' len='13135' min='-1.000000' max='1.000000' rms='0.212161'/>
			</waveblock>
		</sequence>
		<envelope numpoints='21'>
			<controlpoint t='0.783663469388' val='1.000000000000'/>
			<controlpoint t='0.783673469388' val='1.000000000000'/>
			<controlpoint t='1.481168259427' val='1.000000000000'/>
			<controlpoint t='1.481173259427' val='1.000000000000'/>
			<controlpoint t='2.012830022016' val='1.000000000000'/>
			<controlpoint t='2.012835022016' val='1.000000000000'/>
			<controlpoint t='2.595047415146' val='1.000000000000'/>
			<controlpoint t='2.595052415146' val='1.000000000000'/>
			<controlpoint t='3.489697995837' val='1.000000000000'/>
			<controlpoint t='3.489702995837' val='1.000000000000'/>
			<controlpoint t='3.999624779601' val='1.000000000000'/>
			<controlpoint t='3.999629779601' val='1.000000000000'/>
			<controlpoint t='4.533001724736' val='1.000000000000'/>
			<controlpoint t='4.533006724736' val='1.000000000000'/>
			<controlpoint t='5.066847196787' val='1.000000000000'/>
			<controlpoint t='5.066852196787' val='1.000000000000'/>
			<controlpoint t='5.115046761209' val='1.000000000000'/>
			<controlpoint t='5.868305177687' val='1.000000000000'/>
			<controlpoint t='5.868310177687' val='1.000000000000'/>
			<controlpoint t='6.401166084836' val='1.000000000000'/>
			<controlpoint t='6.401171084836' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
