<?xml version="1.0"?>
<audacityproject projname="baxter-big-dog-attack_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="3.1180952381" vpos="0" h="0.0000000000" zoom="474.4364754098" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="dog-growl" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="2.818383" pan="1.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="35136" >
			<waveblock start="0" >
				<simpleblockfile filename='b00123.au' len='35136' min='-0.942634' max='1.000000' rms='0.198331'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="dog-bark" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="34377" >
			<waveblock start="0" >
				<simpleblockfile filename='b00130.au' len='34377' min='-1.000000' max='1.000000' rms='0.189833'/>
			</waveblock>
		</sequence>
		<envelope numpoints='18'>
			<controlpoint t='0.556444627470' val='1.000000000000'/>
			<controlpoint t='0.556449627470' val='1.000000000000'/>
			<controlpoint t='0.897902353418' val='1.000000000000'/>
			<controlpoint t='0.897907353418' val='1.000000000000'/>
			<controlpoint t='1.633511898823' val='1.000000000000'/>
			<controlpoint t='1.633516898823' val='1.000000000000'/>
			<controlpoint t='1.974969624771' val='1.000000000000'/>
			<controlpoint t='1.974974624771' val='1.000000000000'/>
			<controlpoint t='2.093522696793' val='1.000000000000'/>
			<controlpoint t='2.093527696793' val='1.000000000000'/>
			<controlpoint t='2.423923301479' val='1.000000000000'/>
			<controlpoint t='2.423928301479' val='1.000000000000'/>
			<controlpoint t='2.765381027427' val='1.000000000000'/>
			<controlpoint t='2.765386027427' val='1.000000000000'/>
			<controlpoint t='2.771704318648' val='1.000000000000'/>
			<controlpoint t='2.771709318648' val='1.000000000000'/>
			<controlpoint t='3.113162044596' val='1.000000000000'/>
			<controlpoint t='3.113167044596' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
