<?xml version="1.0"?>
<audacityproject projname="baxter-whine_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="3.5828117914" vpos="0" h="0.0000000000" zoom="328.1250000000" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="dog-whine" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="79001" >
			<waveblock start="0" >
				<simpleblockfile filename='b00192.au' len='52954' min='-0.924476' max='0.940017' rms='0.209456'/>
			</waveblock>
			<waveblock start="52954" >
				<simpleblockfile filename='b00193.au' len='26047' min='-0.908952' max='0.865891' rms='0.160108'/>
			</waveblock>
		</sequence>
		<envelope numpoints='18'>
			<controlpoint t='0.051799523810' val='1.000000000000'/>
			<controlpoint t='0.051804523810' val='1.000000000000'/>
			<controlpoint t='0.051809523810' val='1.000000000000'/>
			<controlpoint t='0.679806866429' val='1.000000000000'/>
			<controlpoint t='0.679816866429' val='1.000000000000'/>
			<controlpoint t='1.372649087032' val='1.000000000000'/>
			<controlpoint t='1.372654087032' val='1.000000000000'/>
			<controlpoint t='1.373913394342' val='1.000000000000'/>
			<controlpoint t='1.373918394342' val='1.000000000000'/>
			<controlpoint t='1.380571428571' val='1.000000000000'/>
			<controlpoint t='2.972649087032' val='1.000000000000'/>
			<controlpoint t='2.972654087032' val='1.000000000000'/>
			<controlpoint t='2.973913394342' val='1.000000000000'/>
			<controlpoint t='2.973918394342' val='1.000000000000'/>
			<controlpoint t='3.353793464889' val='1.000000000000'/>
			<controlpoint t='3.353798464889' val='1.000000000000'/>
			<controlpoint t='3.371906924558' val='1.000000000000'/>
			<controlpoint t='3.371911924558' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="38285" >
			<waveblock start="0" >
				<simpleblockfile filename='b00186.au' len='38285' min='-0.302093' max='0.317369' rms='0.037699'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='2.457328333333' val='1.000000000000'/>
			<controlpoint t='2.457333333333' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
