<?xml version="1.0"?>
<audacityproject projname="carrie-elf_data" version="1.1.0" audacityversion="1.2.6" sel0="0.8707482993" sel1="3.9938321995" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="251904" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='251904' min='-1.000000' max='1.000000' rms='0.244291'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.09589569" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="351232" >
			<waveblock start="0" >
				<simpleblockfile filename='b00005.au' len='351232' min='-1.000000' max='1.000000' rms='0.372548'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.33204082" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="231424" >
			<waveblock start="0" >
				<simpleblockfile filename='b00011.au' len='231424' min='-1.000000' max='1.000000' rms='0.236715'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.34437642" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="345600" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='345600' min='-1.000000' max='1.000000' rms='0.158037'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.12501134" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="294400" >
			<waveblock start="0" >
				<simpleblockfile filename='b00029.au' len='294400' min='-0.983032' max='0.963073' rms='0.188498'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="1.08473923" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="278016" >
			<waveblock start="0" >
				<simpleblockfile filename='b00033.au' len='278016' min='-0.983032' max='0.983032' rms='0.180727'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="1.08439909" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="166400" >
			<waveblock start="0" >
				<simpleblockfile filename='b00036.au' len='166400' min='-0.983032' max='0.983032' rms='0.235309'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="1.08217687" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="201216" >
			<waveblock start="0" >
				<simpleblockfile filename='b00039.au' len='201216' min='-0.983032' max='0.983032' rms='0.149619'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="1.07931973" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="224768" >
			<waveblock start="0" >
				<simpleblockfile filename='b00040.au' len='224768' min='-0.983032' max='0.983032' rms='0.230152'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
