<?xml version="1.0"?>
<audacityproject projname="concession-karl_data" version="1.1.0" audacityversion="1.2.6" sel0="31.3755303575" sel1="37.1319280642" vpos="576" h="0.0000000000" zoom="31.6169954323" rate="44100.000000" >
	<tags title="intro" artist="Krazy Karl" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="460291" >
			<waveblock start="0" >
				<simpleblockfile filename='b00131.au' len='281754' min='-0.983032' max='0.983032' rms='0.339867'/>
			</waveblock>
			<waveblock start="281754" >
				<simpleblockfile filename='b00130.au' len='178537' min='-0.983032' max='0.983032' rms='0.270565'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='6.397743786088' val='1.000000000000'/>
			<controlpoint t='6.397748786088' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.14725624" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="183266" >
			<waveblock start="0" >
				<simpleblockfile filename='b00110.au' len='183266' min='-0.983032' max='0.983032' rms='0.270566'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.09537415" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="194810" >
			<waveblock start="0" >
				<simpleblockfile filename='b00094.au' len='194810' min='-0.983032' max='0.983032' rms='0.335044'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="5.27995465" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="165661" >
			<waveblock start="0" >
				<simpleblockfile filename='b00096.au' len='165661' min='-0.983032' max='0.983032' rms='0.096599'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.03092971" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="603466" >
			<waveblock start="0" >
				<simpleblockfile filename='b00111.au' len='306041' min='0.000000' max='0.000015' rms='0.000015'/>
			</waveblock>
			<waveblock start="306041" >
				<simpleblockfile filename='b00112.au' len='297425' min='-0.983032' max='0.983032' rms='0.318005'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.45414966" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="840971" >
			<waveblock start="0" >
				<simpleblockfile filename='b00099.au' len='498595' min='0.000000' max='0.000015' rms='0.000015'/>
			</waveblock>
			<waveblock start="498595" >
				<simpleblockfile filename='b00118.au' len='342376' min='-0.983032' max='0.983032' rms='0.227679'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.10478458" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1292154" >
			<waveblock start="0" >
				<simpleblockfile filename='b00103.au' len='476747' min='-0.009781' max='0.009201' rms='0.000310'/>
			</waveblock>
			<waveblock start="476747" >
				<simpleblockfile filename='b00119.au' len='408005' min='0.000000' max='0.000015' rms='0.000014'/>
			</waveblock>
			<waveblock start="884752" >
				<simpleblockfile filename='b00120.au' len='407402' min='-0.983032' max='0.983032' rms='0.294077'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.18918367" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1588831" >
			<waveblock start="0" >
				<simpleblockfile filename='b00106.au' len='429288' min='-0.021775' max='0.018570' rms='0.000706'/>
			</waveblock>
			<waveblock start="429288" >
				<simpleblockfile filename='b00107.au' len='429289' min='0.000000' max='0.000015' rms='0.000015'/>
			</waveblock>
			<waveblock start="858577" >
				<simpleblockfile filename='b00108.au' len='429288' min='0.000000' max='0.000015' rms='0.000015'/>
			</waveblock>
			<waveblock start="1287865" >
				<simpleblockfile filename='b00121.au' len='300966' min='-0.983032' max='0.983032' rms='0.171459'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="-0.05181406" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="209920" >
			<waveblock start="0" >
				<simpleblockfile filename='b00077.au' len='209920' min='-0.983032' max='0.983032' rms='0.242521'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.26428571" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1671892" >
			<waveblock start="0" >
				<simpleblockfile filename='b00113.au' len='419462' min='-0.007553' max='0.008255' rms='0.000331'/>
			</waveblock>
			<waveblock start="419462" >
				<simpleblockfile filename='b00114.au' len='419462' min='0.000000' max='0.000015' rms='0.000015'/>
			</waveblock>
			<waveblock start="838924" >
				<simpleblockfile filename='b00124.au' len='517739' min='0.000000' max='0.000015' rms='0.000015'/>
			</waveblock>
			<waveblock start="1356663" >
				<simpleblockfile filename='b00125.au' len='315229' min='-0.983032' max='0.983032' rms='0.377070'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
