<?xml version="1.0"?>
<audacityproject projname="dog-barking-2_data" version="1.1.0" audacityversion="1.2.6" sel0="0.3240773135" sel1="0.3240773135" vpos="0" h="0.0000000000" zoom="348.6822289157" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="dog-barking-2" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="-1.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="30860" >
			<waveblock start="0" >
				<simpleblockfile filename='b00005.au' len='30860' min='-1.000000' max='1.000000' rms='0.175741'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="dog-growl" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="0.251189" pan="1.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="35136" >
			<waveblock start="0" >
				<simpleblockfile filename='b00004.au' len='35136' min='-0.942634' max='1.000000' rms='0.198331'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
