<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="6.1184580499" sel1="6.1184580499" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="76456__Gorgoroth6669__Wolf_Howl" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231912">
				<waveblock start="0">
					<simpleblockfile filename="b00119.au" len="231912" min="-0.68698" max="0.682145" rms="0.174226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.08126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13230">
				<waveblock start="0">
					<simpleblockfile filename="e00028e6.au" len="13230" min="-1.0" max="1.0" rms="0.450694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.127709750567" val="0.541666686535"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.38126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211680">
				<waveblock start="0">
					<simpleblockfile filename="e0002216.au" len="132300" min="-1.0" max="1.0" rms="0.820474"/>
				</waveblock>
				<waveblock start="132300">
					<simpleblockfile filename="e000202f.au" len="79380" min="-1.0" max="1.0" rms="0.779373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="35">
				<controlpoint t="0.218725158730" val="0.763888895512"/>
				<controlpoint t="0.218730158730" val="0.722222208977"/>
				<controlpoint t="0.518725158730" val="0.722222208977"/>
				<controlpoint t="0.518730158730" val="0.791666686535"/>
				<controlpoint t="0.818725158730" val="0.791666686535"/>
				<controlpoint t="0.818730158730" val="0.750000000000"/>
				<controlpoint t="1.118725158730" val="0.750000000000"/>
				<controlpoint t="1.118730158730" val="0.819444417953"/>
				<controlpoint t="1.418725158730" val="0.819444417953"/>
				<controlpoint t="1.418730158730" val="0.722222208977"/>
				<controlpoint t="1.718725158730" val="0.722222208977"/>
				<controlpoint t="1.718730158730" val="0.805555582047"/>
				<controlpoint t="2.018725158730" val="0.805555582047"/>
				<controlpoint t="2.018730158730" val="0.694444417953"/>
				<controlpoint t="2.318725158730" val="0.805555582047"/>
				<controlpoint t="2.318730158730" val="0.694444417953"/>
				<controlpoint t="2.318730158730" val="0.708333313465"/>
				<controlpoint t="2.618725158730" val="0.708333313465"/>
				<controlpoint t="2.618730158730" val="0.652777791023"/>
				<controlpoint t="2.918725158730" val="0.652777791023"/>
				<controlpoint t="2.918730158730" val="0.694444417953"/>
				<controlpoint t="3.218725158730" val="0.694444417953"/>
				<controlpoint t="3.218730158730" val="0.638888895512"/>
				<controlpoint t="3.518725158730" val="0.638888895512"/>
				<controlpoint t="3.518730158730" val="0.611111104488"/>
				<controlpoint t="3.818725158730" val="0.611111104488"/>
				<controlpoint t="3.818730158730" val="0.527777791023"/>
				<controlpoint t="4.118725158730" val="0.527777791023"/>
				<controlpoint t="4.118730158730" val="0.291666656733"/>
				<controlpoint t="4.118735158730" val="0.500000000000"/>
				<controlpoint t="4.418730158730" val="0.291666656733"/>
				<controlpoint t="4.453565090703" val="0.236111104488"/>
				<controlpoint t="4.564575498866" val="0.208333328366"/>
				<controlpoint t="4.576190476190" val="0.180555552244"/>
				<controlpoint t="4.699229024943" val="0.111111111939"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
