<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="5.8763672790" sel1="5.9763672790" vpos="0" h="0.0000000000" zoom="193.2750680916" rate="44100.0">
	<tags/>
	<wavetrack name="60992__IFartInUrGeneralDirection__pooh_bear_attacks_me_for_a_treat" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274263">
				<waveblock start="0">
					<simpleblockfile filename="b00164.au" len="137131" min="-0.885871" max="0.444817" rms="0.084077"/>
				</waveblock>
				<waveblock start="137131">
					<simpleblockfile filename="b00165.au" len="137132" min="-0.960598" max="1.0" rms="0.108212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.067261650084" val="0.180555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.077609596251" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.067261650084" val="0.222222223878"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.056913703918" val="0.263888895512"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.70000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.056913703918" val="0.277777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.90000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00000bd.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.099977324263" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00009f3.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.375000000000"/>
				<controlpoint t="0.062087677001" val="0.347222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.30000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.277777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.067261650084" val="0.277777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.60000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.70000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.277777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.80000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.90000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.056913703918" val="0.277777791023"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.291666656733"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.20000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.30000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.291666656733"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.40000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.375000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062087677001" val="0.305555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.60000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.051739730834" val="0.250000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.70000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80517397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.045685195875" val="0.680555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.00347946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.10347946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.062992065379" val="0.666666686535"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.53461374">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.63461374">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.038907150214" val="0.722222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.13818364">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.23818364">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.035518127384" val="0.875000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.34335761">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.049345535219" val="0.680555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.66066448">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.76066448">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.056304458555" val="0.611111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.17627684">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.049435974057" val="0.750000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.27627684">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.037393516475" val="0.847222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.37627684">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.061568870477" val="0.569444417953"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.77636728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.049526412895" val="0.430555552244"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.87636728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="4410" min="-1.0" max="1.0" rms="0.265165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.037483955313" val="0.430555552244"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
