<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blink_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.4919501134" vpos="0" h="0.0000000000" zoom="528.1003937008" rate="22050.0">
	<tags/>
	<wavetrack name="blink-raw" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109895">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba1.au" len="57703" min="-0.472883" max="0.505512" rms="0.064839"/>
				</waveblock>
				<waveblock start="57703">
					<simpleblockfile filename="e0000616.au" len="52192" min="-0.882805" max="0.793343" rms="0.090891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.01514863">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54613">
				<waveblock start="0">
					<simpleblockfile filename="e0000edf.au" len="54613" min="-1.0" max="1.0" rms="0.914296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="22">
				<controlpoint t="0.035978007641" val="0.055555555969"/>
				<controlpoint t="0.047339483739" val="1.000000000000"/>
				<controlpoint t="0.138231292517" val="0.986111104488"/>
				<controlpoint t="0.221548783897" val="0.041666667908"/>
				<controlpoint t="0.299185537229" val="0.305555552244"/>
				<controlpoint t="0.340844282919" val="0.611111104488"/>
				<controlpoint t="0.384396607958" val="0.694444417953"/>
				<controlpoint t="0.452565464542" val="0.083333335817"/>
				<controlpoint t="1.420184512161" val="0.027777777985"/>
				<controlpoint t="1.459949678502" val="0.833333313465"/>
				<controlpoint t="1.552735066629" val="0.805555582047"/>
				<controlpoint t="1.609542447116" val="0.083333335817"/>
				<controlpoint t="1.653094772155" val="0.597222208977"/>
				<controlpoint t="1.783751747274" val="0.527777791023"/>
				<controlpoint t="1.806474699469" val="0.097222223878"/>
				<controlpoint t="1.844346286460" val="0.083333335817"/>
				<controlpoint t="1.882217873451" val="0.611111104488"/>
				<controlpoint t="1.982577578977" val="0.569444417953"/>
				<controlpoint t="2.052640014910" val="0.000000100000"/>
				<controlpoint t="2.103766657348" val="0.972222208977"/>
				<controlpoint t="2.289337433604" val="0.916666686535"/>
				<controlpoint t="2.476796478582" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
