<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="manson_data" version="1.3.0" audacityversion="2.0.5" sel0="3.0159322291" sel1="3.0159322291" vpos="0" h="14.1899611377" zoom="596.8303871879" rate="22050.0">
	<tags>
		<tag name="ALBUM" value="Nightmare Revisited"/>
		<tag name="TITLE" value="This Is Halloween"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="TRACKNUMBER" value="3/21"/>
		<tag name="Copyright message" value="(c) 2008 Walt Disney"/>
		<tag name="ARTIST" value="Marilyn Manson"/>
		<tag name="YEAR" value="2008"/>
		<tag name="Band" value="Various"/>
		<tag name="GENRE" value="Pop"/>
	</tags>
	<wavetrack name="03 This Is Halloween" channel="0" linked="0" mute="0" solo="0" height="241" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02097768">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8153923">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="138977" min="-0.883668" max="0.821379" rms="0.260524"/>
				</waveblock>
				<waveblock start="138977">
					<simpleblockfile filename="e0000ada.au" len="138978" min="-0.855266" max="0.829067" rms="0.257001"/>
				</waveblock>
				<waveblock start="277955">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.865919" max="0.838228" rms="0.295354"/>
				</waveblock>
				<waveblock start="540099">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.886203" max="0.862848" rms="0.306385"/>
				</waveblock>
				<waveblock start="802243">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.924425" max="0.862411" rms="0.304356"/>
				</waveblock>
				<waveblock start="1064387">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.87252" max="0.845227" rms="0.274548"/>
				</waveblock>
				<waveblock start="1326531">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.905929" max="0.821594" rms="0.268781"/>
				</waveblock>
				<waveblock start="1588675">
					<simpleblockfile filename="e0000733.au" len="262144" min="-0.901871" max="0.839853" rms="0.282133"/>
				</waveblock>
				<waveblock start="1850819">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.864531" max="0.86647" rms="0.259462"/>
				</waveblock>
				<waveblock start="2112963">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.900652" max="0.871801" rms="0.282271"/>
				</waveblock>
				<waveblock start="2375107">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.896098" max="0.871887" rms="0.306453"/>
				</waveblock>
				<waveblock start="2637251">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.867632" max="0.861301" rms="0.279372"/>
				</waveblock>
				<waveblock start="2899395">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.875623" max="0.858921" rms="0.301908"/>
				</waveblock>
				<waveblock start="3161539">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.905473" max="0.866025" rms="0.30061"/>
				</waveblock>
				<waveblock start="3423683">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.880663" max="0.865645" rms="0.284604"/>
				</waveblock>
				<waveblock start="3685827">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.904739" max="0.848076" rms="0.267244"/>
				</waveblock>
				<waveblock start="3947971">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.904566" max="0.854978" rms="0.279635"/>
				</waveblock>
				<waveblock start="4210115">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.886851" max="0.850948" rms="0.288328"/>
				</waveblock>
				<waveblock start="4472259">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.896172" max="0.845142" rms="0.296316"/>
				</waveblock>
				<waveblock start="4734403">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.894215" max="0.884073" rms="0.288491"/>
				</waveblock>
				<waveblock start="4996547">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.92191" max="0.845792" rms="0.291798"/>
				</waveblock>
				<waveblock start="5258691">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.918933" max="0.932889" rms="0.300266"/>
				</waveblock>
				<waveblock start="5520835">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.889434" max="0.891756" rms="0.303887"/>
				</waveblock>
				<waveblock start="5782979">
					<simpleblockfile filename="e00006c8.au" len="262144" min="-0.917648" max="0.842611" rms="0.292446"/>
				</waveblock>
				<waveblock start="6045123">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.881328" max="0.909886" rms="0.294632"/>
				</waveblock>
				<waveblock start="6307267">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.894586" max="0.842592" rms="0.246649"/>
				</waveblock>
				<waveblock start="6569411">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.881713" max="0.867921" rms="0.271272"/>
				</waveblock>
				<waveblock start="6831555">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.870539" max="0.823198" rms="0.291878"/>
				</waveblock>
				<waveblock start="7093699">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.857308" max="0.840458" rms="0.268075"/>
				</waveblock>
				<waveblock start="7355843">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.868395" max="0.817486" rms="0.319055"/>
				</waveblock>
				<waveblock start="7617987">
					<simpleblockfile filename="e00005c5.au" len="262144" min="-0.78367" max="0.796362" rms="0.189564"/>
				</waveblock>
				<waveblock start="7880131">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.258448" max="0.310388" rms="0.046317"/>
				</waveblock>
				<waveblock start="8142275">
					<simpleblockfile filename="e00002f0.au" len="11648" min="-0.00007" max="0.000044" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="467" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4142588">
				<waveblock start="0">
					<simpleblockfile filename="e0000892.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000299.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000073d.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f56.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000012f.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008e7.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000049d.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ea9.au" len="210428" min="-1.0" max="1.0" rms="0.895954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="128">
				<controlpoint t="0.000005000000" val="0.000000100000"/>
				<controlpoint t="0.073722787821" val="0.069444447756"/>
				<controlpoint t="0.113935217542" val="1.000000000000"/>
				<controlpoint t="0.428932583688" val="1.000000000000"/>
				<controlpoint t="0.450714316453" val="0.000000100000"/>
				<controlpoint t="0.524437104275" val="0.652777791023"/>
				<controlpoint t="0.710419591733" val="0.569444417953"/>
				<controlpoint t="0.760685128884" val="0.097222223878"/>
				<controlpoint t="0.804248594415" val="0.888888895512"/>
				<controlpoint t="1.134325621706" val="0.861111104488"/>
				<controlpoint t="1.197995302097" val="0.541666686535"/>
				<controlpoint t="1.496237489193" val="0.486111104488"/>
				<controlpoint t="1.531423365198" val="0.958333313465"/>
				<controlpoint t="1.626927885785" val="0.888888895512"/>
				<controlpoint t="1.806208301624" val="0.638888895512"/>
				<controlpoint t="1.903388340115" val="0.847222208977"/>
				<controlpoint t="2.067589094808" val="0.513888895512"/>
				<controlpoint t="2.164769133300" val="0.166666671634"/>
				<controlpoint t="2.293784011988" val="0.180555552244"/>
				<controlpoint t="2.305512637323" val="1.000000000000"/>
				<controlpoint t="2.719365559865" val="0.958333313465"/>
				<controlpoint t="2.982421870955" val="0.194444447756"/>
				<controlpoint t="3.079601909447" val="0.861111104488"/>
				<controlpoint t="3.339307184727" val="0.458333343267"/>
				<controlpoint t="3.456593438079" val="0.750000000000"/>
				<controlpoint t="3.654304550873" val="0.430555552244"/>
				<controlpoint t="3.749809071460" val="0.805555582047"/>
				<controlpoint t="3.843638074141" val="0.527777791023"/>
				<controlpoint t="3.890552575482" val="0.125000000000"/>
				<controlpoint t="3.994434685594" val="0.847222208977"/>
				<controlpoint t="4.076535062941" val="0.597222208977"/>
				<controlpoint t="4.146906814952" val="0.875000000000"/>
				<controlpoint t="4.225656156488" val="0.347222208977"/>
				<controlpoint t="4.326187230790" val="0.875000000000"/>
				<controlpoint t="4.703178759422" val="0.644251644611"/>
				<controlpoint t="4.833869156015" val="0.947939276695"/>
				<controlpoint t="4.961208516797" val="0.939262449741"/>
				<controlpoint t="5.168972737021" val="0.583333313465"/>
				<controlpoint t="5.194105505596" val="0.930555582047"/>
				<controlpoint t="5.676654662245" val="0.888888895512"/>
				<controlpoint t="5.792265397693" val="0.444444447756"/>
				<controlpoint t="5.859286113894" val="0.000000100000"/>
				<controlpoint t="5.911227168950" val="0.944444417953"/>
				<controlpoint t="6.107262763838" val="0.916666686535"/>
				<controlpoint t="6.113959835459" val="0.041666667908"/>
				<controlpoint t="6.113964835459" val="0.000000100000"/>
				<controlpoint t="6.258059375291" val="0.055555555969"/>
				<controlpoint t="6.274814554342" val="0.805555582047"/>
				<controlpoint t="6.373670110738" val="0.833333313465"/>
				<controlpoint t="6.494307399901" val="0.111111111939"/>
				<controlpoint t="6.608242617443" val="0.930555582047"/>
				<controlpoint t="6.869623410628" val="0.944444417953"/>
				<controlpoint t="6.933293091019" val="0.125000000000"/>
				<controlpoint t="7.060632451801" val="0.097222223878"/>
				<controlpoint t="7.063983487611" val="0.861111104488"/>
				<controlpoint t="7.179594223058" val="0.861111104488"/>
				<controlpoint t="7.213104581159" val="0.000000100000"/>
				<controlpoint t="7.296880476411" val="0.111111111939"/>
				<controlpoint t="7.315311173366" val="0.736111104488"/>
				<controlpoint t="7.492916071299" val="0.736111104488"/>
				<controlpoint t="7.519724357780" val="0.055555555969"/>
				<controlpoint t="7.663818897612" val="0.083333335817"/>
				<controlpoint t="7.672196487137" val="0.833333313465"/>
				<controlpoint t="7.848125867166" val="0.833333313465"/>
				<controlpoint t="7.906768993842" val="0.319444447756"/>
				<controlpoint t="8.035783872529" val="1.000000000000"/>
				<controlpoint t="8.459689902502" val="1.000000000000"/>
				<controlpoint t="8.526710618703" val="0.083333335817"/>
				<controlpoint t="8.660752051106" val="0.041666667908"/>
				<controlpoint t="8.694262409206" val="1.000000000000"/>
				<controlpoint t="8.809873144654" val="0.944444417953"/>
				<controlpoint t="8.903702147335" val="0.361111104488"/>
				<controlpoint t="8.962345274011" val="0.736111104488"/>
				<controlpoint t="9.201944334431" val="0.666666686535"/>
				<controlpoint t="9.279018158062" val="0.944444417953"/>
				<controlpoint t="9.411384072560" val="0.944444417953"/>
				<controlpoint t="9.501862039431" val="0.472222208977"/>
				<controlpoint t="9.575584827253" val="0.166666671634"/>
				<controlpoint t="9.659360722504" val="0.222222223878"/>
				<controlpoint t="9.731407992421" val="0.666666686535"/>
				<controlpoint t="9.840316656248" val="0.708333313465"/>
				<controlpoint t="9.957602909600" val="0.055555555969"/>
				<controlpoint t="10.066511573427" val="1.000000000000"/>
				<controlpoint t="10.425072405104" val="0.847222208977"/>
				<controlpoint t="10.532305551026" val="0.597222208977"/>
				<controlpoint t="10.741745289154" val="0.402777791023"/>
				<controlpoint t="10.877462239462" val="0.833333313465"/>
				<controlpoint t="11.113710264071" val="0.597222208977"/>
				<controlpoint t="11.360011396111" val="0.333333343267"/>
				<controlpoint t="11.477297649463" val="0.013888888992"/>
				<controlpoint t="11.658253583206" val="0.111111111939"/>
				<controlpoint t="11.685061869687" val="0.750000000000"/>
				<controlpoint t="11.827480891615" val="0.722222208977"/>
				<controlpoint t="11.871044357145" val="0.000000100000"/>
				<controlpoint t="11.917958858486" val="0.777777791023"/>
				<controlpoint t="12.052000290889" val="0.750000000000"/>
				<controlpoint t="12.058702362509" val="0.083333335817"/>
				<controlpoint t="12.263115546923" val="0.791666686535"/>
				<controlpoint t="12.415587676281" val="0.819444417953"/>
				<controlpoint t="12.531198411728" val="0.277777791023"/>
				<controlpoint t="12.640107075555" val="0.736111104488"/>
				<controlpoint t="12.908189940360" val="0.458333343267"/>
				<controlpoint t="12.958455477511" val="0.847222208977"/>
				<controlpoint t="13.127682785919" val="0.819444417953"/>
				<controlpoint t="13.198054537930" val="0.194444447756"/>
				<controlpoint t="13.318691827092" val="0.194444447756"/>
				<controlpoint t="13.355553221003" val="0.861111104488"/>
				<controlpoint t="13.430951526729" val="0.847222208977"/>
				<controlpoint t="13.499647760836" val="0.097222223878"/>
				<controlpoint t="13.663848515529" val="0.833333313465"/>
				<controlpoint t="13.787836840501" val="0.805555582047"/>
				<controlpoint t="13.841453413462" val="0.069444447756"/>
				<controlpoint t="13.928580344524" val="0.083333335817"/>
				<controlpoint t="13.928585344524" val="0.847222208977"/>
				<controlpoint t="14.064297294831" val="0.736111104488"/>
				<controlpoint t="14.151424225893" val="0.236111104488"/>
				<controlpoint t="14.216769424189" val="0.805555582047"/>
				<controlpoint t="14.318976016396" val="0.736111104488"/>
				<controlpoint t="14.447990895083" val="0.388888895512"/>
				<controlpoint t="14.525064718715" val="0.097222223878"/>
				<controlpoint t="14.551873005195" val="0.069444447756"/>
				<controlpoint t="14.571979220056" val="1.000000000000"/>
				<controlpoint t="14.702669616648" val="1.000000000000"/>
				<controlpoint t="14.757961707514" val="0.000000100000"/>
				<controlpoint t="15.049501822989" val="0.000000100000"/>
				<controlpoint t="15.158410486816" val="0.000000100000"/>
				<controlpoint t="19.903477193865" val="0.000000100000"/>
				<controlpoint t="19.930285480345" val="0.041666667908"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
