<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="manson_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.2878670016" zoom="190.6788716600" rate="22050.0">
	<tags>
		<tag name="GENRE" value="Pop"/>
		<tag name="ARTIST" value="Marilyn Manson"/>
		<tag name="Copyright message" value="(c) 2008 Walt Disney"/>
		<tag name="TRACKNUMBER" value="3/21"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="TITLE" value="This Is Halloween"/>
		<tag name="YEAR" value="2008"/>
		<tag name="Band" value="Various"/>
		<tag name="ALBUM" value="Nightmare Revisited"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3d.au" len="463" min="-1.0" max="1.0" rms="0.088388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.007741820760"/>
			</envelope>
		</waveclip>
		<waveclip offset="187.54736300">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7169">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf2.au" len="7169" min="-1.0" max="1.0" rms="0.336573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.008481231271"/>
				<controlpoint t="0.325088605602" val="0.034817200970"/>
			</envelope>
		</waveclip>
		<waveclip offset="184.93566232">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57588">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="57588" min="-1.0" max="1.0" rms="0.9375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.020106219714" val="0.000000100000"/>
				<controlpoint t="2.611675578404" val="0.007742501739"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.02097768">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4077369">
				<waveblock start="0">
					<simpleblockfile filename="e000093d.au" len="196924" min="-1.0" max="1.0" rms="0.867152"/>
				</waveblock>
				<waveblock start="196924">
					<simpleblockfile filename="e0000539.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="459068">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="721212">
					<simpleblockfile filename="e0000872.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="983356">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1245500">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1507644">
					<simpleblockfile filename="e0000045.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="1769788">
					<simpleblockfile filename="e000047d.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2031932">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2294076">
					<simpleblockfile filename="e0000083.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2556220">
					<simpleblockfile filename="e00003de.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="2818364">
					<simpleblockfile filename="e000090b.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3080508">
					<simpleblockfile filename="e0000511.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3342652">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3604796">
					<simpleblockfile filename="e000010e.au" len="262144" min="-1.0" max="1.0" rms="1.0"/>
				</waveblock>
				<waveblock start="3866940">
					<simpleblockfile filename="e0000668.au" len="210429" min="-1.0" max="1.0" rms="0.895954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="124">
				<controlpoint t="0.000000000000" val="0.034815803519"/>
				<controlpoint t="0.041354644740" val="0.041666667908"/>
				<controlpoint t="0.094971230644" val="1.000000000000"/>
				<controlpoint t="0.420021782685" val="0.972222208977"/>
				<controlpoint t="0.423372819304" val="0.000000100000"/>
				<controlpoint t="0.490393551684" val="0.500000000000"/>
				<controlpoint t="0.674700565728" val="0.472222208977"/>
				<controlpoint t="0.711561968537" val="0.097222223878"/>
				<controlpoint t="0.781933737536" val="1.000000000000"/>
				<controlpoint t="1.110335326196" val="1.000000000000"/>
				<controlpoint t="1.177356058576" val="0.583333313465"/>
				<controlpoint t="1.452141061333" val="0.569444417953"/>
				<controlpoint t="1.505757647237" val="1.000000000000"/>
				<controlpoint t="1.596235635949" val="1.000000000000"/>
				<controlpoint t="1.787244723231" val="0.597222208977"/>
				<controlpoint t="1.881073748563" val="0.930555582047"/>
				<controlpoint t="2.031870396417" val="0.708333313465"/>
				<controlpoint t="2.129050458368" val="0.055555555969"/>
				<controlpoint t="2.249687776651" val="0.208333328366"/>
				<controlpoint t="2.276496069603" val="1.000000000000"/>
				<controlpoint t="2.692024610358" val="1.000000000000"/>
				<controlpoint t="2.802825628191" val="0.513888895512"/>
				<controlpoint t="2.958688769548" val="0.097222223878"/>
				<controlpoint t="3.063788080353" val="0.861111104488"/>
				<controlpoint t="3.313065646598" val="0.597222208977"/>
				<controlpoint t="3.429914505776" val="0.777777791023"/>
				<controlpoint t="3.624662604405" val="0.486111104488"/>
				<controlpoint t="3.729826577664" val="0.861111104488"/>
				<controlpoint t="3.819410703034" val="0.555555582047"/>
				<controlpoint t="3.842780474869" val="0.194444447756"/>
				<controlpoint t="3.975209181937" val="0.763888895512"/>
				<controlpoint t="4.041423535471" val="0.680555582047"/>
				<controlpoint t="4.072583231251" val="0.875000000000"/>
				<controlpoint t="4.127112698867" val="0.847222208977"/>
				<controlpoint t="4.181642166483" val="0.291666656733"/>
				<controlpoint t="4.298491025661" val="0.944444417953"/>
				<controlpoint t="4.462079428509" val="0.597222208977"/>
				<controlpoint t="4.789256234206" val="0.347222208977"/>
				<controlpoint t="5.100853192012" val="0.319444447756"/>
				<controlpoint t="5.163172583573" val="0.902777791023"/>
				<controlpoint t="5.646147868173" val="0.791666626930"/>
				<controlpoint t="5.778576575240" val="0.319444447756"/>
				<controlpoint t="5.844785928774" val="0.013888888992"/>
				<controlpoint t="5.864265738637" val="0.000000100000"/>
				<controlpoint t="5.891530472445" val="0.972222208977"/>
				<controlpoint t="6.086278571074" val="0.986111104488"/>
				<controlpoint t="6.148597962635" val="0.000000100000"/>
				<controlpoint t="6.257656897867" val="0.958333313465"/>
				<controlpoint t="6.351135985209" val="1.000000000000"/>
				<controlpoint t="6.448510034524" val="0.083333335817"/>
				<controlpoint t="6.580938741591" val="1.000000000000"/>
				<controlpoint t="6.857481041644" val="1.000000000000"/>
				<controlpoint t="6.927590357151" val="0.055555555969"/>
				<controlpoint t="7.001594634630" val="0.041666667908"/>
				<controlpoint t="7.036649292383" val="0.861111104488"/>
				<controlpoint t="7.157393113533" val="0.847222208977"/>
				<controlpoint t="7.227502429039" val="0.000000100000"/>
				<controlpoint t="7.285926858628" val="0.694444417953"/>
				<controlpoint t="7.484569919229" val="0.597222208977"/>
				<controlpoint t="7.570259082626" val="0.000000100000"/>
				<controlpoint t="7.648158322078" val="0.875000000000"/>
				<controlpoint t="7.819536648871" val="0.805555582047"/>
				<controlpoint t="7.858486268597" val="0.138888895512"/>
				<controlpoint t="8.002599861582" val="0.986111104488"/>
				<controlpoint t="8.438835602511" val="0.986111104488"/>
				<controlpoint t="8.528419727880" val="0.083333335817"/>
				<controlpoint t="8.594634081414" val="0.083333335817"/>
				<controlpoint t="8.672533320866" val="1.000000000000"/>
				<controlpoint t="8.789382180043" val="0.944444417953"/>
				<controlpoint t="8.859491495549" val="0.333333343267"/>
				<controlpoint t="8.929600811056" val="0.666666686535"/>
				<controlpoint t="9.112664023767" val="0.666666686535"/>
				<controlpoint t="9.248987692807" val="0.902777791023"/>
				<controlpoint t="9.393101285793" val="0.861111104488"/>
				<controlpoint t="9.463210601299" val="0.597222208977"/>
				<controlpoint t="9.564479612586" val="0.111111111939"/>
				<controlpoint t="9.646273814010" val="0.166666671634"/>
				<controlpoint t="9.716383129517" val="0.541666686535"/>
				<controlpoint t="9.837126950666" val="0.555555582047"/>
				<controlpoint t="9.911131228145" val="0.055555555969"/>
				<controlpoint t="10.039664973241" val="1.000000000000"/>
				<controlpoint t="10.370736740910" val="0.930555582047"/>
				<controlpoint t="10.487585600087" val="0.736111104488"/>
				<controlpoint t="10.705703470551" val="0.638888895512"/>
				<controlpoint t="10.857606987482" val="0.888888895512"/>
				<controlpoint t="11.060145010056" val="0.833333313465"/>
				<controlpoint t="11.305527614328" val="0.583333313465"/>
				<controlpoint t="11.453536169286" val="0.069444447756"/>
				<controlpoint t="11.609334648189" val="0.055555555969"/>
				<controlpoint t="11.663864115806" val="0.694444417953"/>
				<controlpoint t="11.788502898928" val="0.736111104488"/>
				<controlpoint t="11.811872670764" val="0.083333335817"/>
				<controlpoint t="11.905351758105" val="0.694444417953"/>
				<controlpoint t="12.006620769392" val="0.708333313465"/>
				<controlpoint t="12.065045198981" val="0.125000000000"/>
				<controlpoint t="12.255898335637" val="0.750000000000"/>
				<controlpoint t="12.384432080732" val="0.722222208977"/>
				<controlpoint t="12.477911168074" val="0.194444447756"/>
				<controlpoint t="12.614234837115" val="0.666666686535"/>
				<controlpoint t="12.863512403360" val="0.347222208977"/>
				<controlpoint t="12.937516680839" val="0.847222208977"/>
				<controlpoint t="13.108895007632" val="0.875000000000"/>
				<controlpoint t="13.182899285111" val="0.166666671634"/>
				<controlpoint t="13.276378372453" val="0.180555552244"/>
				<controlpoint t="13.342592725987" val="0.875000000000"/>
				<controlpoint t="13.404912117548" val="0.875000000000"/>
				<controlpoint t="13.478916395027" val="0.055555555969"/>
				<controlpoint t="13.646399759848" val="0.847222208977"/>
				<controlpoint t="13.755458695080" val="0.861111104488"/>
				<controlpoint t="13.802198238751" val="0.069444447756"/>
				<controlpoint t="13.864517630312" val="0.097222223878"/>
				<controlpoint t="13.915152135956" val="0.763888895512"/>
				<controlpoint t="14.028106033160" val="0.763888895512"/>
				<controlpoint t="14.094320386694" val="0.361111104488"/>
				<controlpoint t="14.156639778255" val="0.833333313465"/>
				<controlpoint t="14.218959169817" val="0.805555582047"/>
				<controlpoint t="14.355277838857" val="0.458333343267"/>
				<controlpoint t="14.460446812117" val="0.166666671634"/>
				<controlpoint t="14.460451812117" val="0.138888895512"/>
				<controlpoint t="14.542241013541" val="0.152777776122"/>
				<controlpoint t="14.542246013541" val="0.722222208977"/>
				<controlpoint t="14.659094872718" val="0.736111104488"/>
				<controlpoint t="14.713619340334" val="0.041666667908"/>
				<controlpoint t="14.830468199511" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="03 This Is Halloween" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02097768">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8153923">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="138977" min="-0.883668" max="0.821379" rms="0.260524"/>
				</waveblock>
				<waveblock start="138977">
					<simpleblockfile filename="e0000ada.au" len="138978" min="-0.855266" max="0.829067" rms="0.257001"/>
				</waveblock>
				<waveblock start="277955">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.865919" max="0.838228" rms="0.295354"/>
				</waveblock>
				<waveblock start="540099">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.886203" max="0.862848" rms="0.306385"/>
				</waveblock>
				<waveblock start="802243">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.924425" max="0.862411" rms="0.304356"/>
				</waveblock>
				<waveblock start="1064387">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.87252" max="0.845227" rms="0.274548"/>
				</waveblock>
				<waveblock start="1326531">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.905929" max="0.821594" rms="0.268781"/>
				</waveblock>
				<waveblock start="1588675">
					<simpleblockfile filename="e0000733.au" len="262144" min="-0.901871" max="0.839853" rms="0.282133"/>
				</waveblock>
				<waveblock start="1850819">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.864531" max="0.86647" rms="0.259462"/>
				</waveblock>
				<waveblock start="2112963">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.900652" max="0.871801" rms="0.282271"/>
				</waveblock>
				<waveblock start="2375107">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.896098" max="0.871887" rms="0.306453"/>
				</waveblock>
				<waveblock start="2637251">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.867632" max="0.861301" rms="0.279372"/>
				</waveblock>
				<waveblock start="2899395">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.875623" max="0.858921" rms="0.301908"/>
				</waveblock>
				<waveblock start="3161539">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.905473" max="0.866025" rms="0.30061"/>
				</waveblock>
				<waveblock start="3423683">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.880663" max="0.865645" rms="0.284604"/>
				</waveblock>
				<waveblock start="3685827">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.904739" max="0.848076" rms="0.267244"/>
				</waveblock>
				<waveblock start="3947971">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.904566" max="0.854978" rms="0.279635"/>
				</waveblock>
				<waveblock start="4210115">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.886851" max="0.850948" rms="0.288328"/>
				</waveblock>
				<waveblock start="4472259">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.896172" max="0.845142" rms="0.296316"/>
				</waveblock>
				<waveblock start="4734403">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.894215" max="0.884073" rms="0.288491"/>
				</waveblock>
				<waveblock start="4996547">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.92191" max="0.845792" rms="0.291798"/>
				</waveblock>
				<waveblock start="5258691">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.918933" max="0.932889" rms="0.300266"/>
				</waveblock>
				<waveblock start="5520835">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.889434" max="0.891756" rms="0.303887"/>
				</waveblock>
				<waveblock start="5782979">
					<simpleblockfile filename="e00006c8.au" len="262144" min="-0.917648" max="0.842611" rms="0.292446"/>
				</waveblock>
				<waveblock start="6045123">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.881328" max="0.909886" rms="0.294632"/>
				</waveblock>
				<waveblock start="6307267">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.894586" max="0.842592" rms="0.246649"/>
				</waveblock>
				<waveblock start="6569411">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.881713" max="0.867921" rms="0.271272"/>
				</waveblock>
				<waveblock start="6831555">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.870539" max="0.823198" rms="0.291878"/>
				</waveblock>
				<waveblock start="7093699">
					<simpleblockfile filename="e0000540.au" len="262144" min="-0.857308" max="0.840458" rms="0.268075"/>
				</waveblock>
				<waveblock start="7355843">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.868395" max="0.817486" rms="0.319055"/>
				</waveblock>
				<waveblock start="7617987">
					<simpleblockfile filename="e00005c5.au" len="262144" min="-0.78367" max="0.796362" rms="0.189564"/>
				</waveblock>
				<waveblock start="7880131">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.258448" max="0.310388" rms="0.046317"/>
				</waveblock>
				<waveblock start="8142275">
					<simpleblockfile filename="e00002f0.au" len="11648" min="-0.00007" max="0.000044" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
